2262 CTP_synth_N
1872 IF-2
2926 KOW
1998 Ribosomal_L1
1764 Ribosomal_L10
1645 Ribosomal_L11
2005 Ribosomal_L13
1858 Ribosomal_L14
1757 Ribosomal_L16
1894 Ribosomal_L18e
1878 Ribosomal_L18p
1599 Ribosomal_L22
1832 Ribosomal_L23
1819 Ribosomal_L2_C
1845 Ribosomal_L3
2100 Ribosomal_L4
1749 Ribosomal_L5_C
1948 Ribosomal_L6
1313 Ribosomal_S10
1622 Ribosomal_S11
1740 Ribosomal_S15
1723 Ribosomal_S17
1618 Ribosomal_S19
2069 Ribosomal_S2
1561 Ribosomal_S3_C
1560 Ribosomal_S7
1842 Ribosomal_S8
1973 Ribosomal_S9
1632 Ribosom_S12_S23
2614 SecY
3368 SRP54_N
2336 tRNA-synt_1d
2509 tRNA-synt_2d
2343 TruB_N
