2117 Arg_tRNA_synt_N
2155 B5
2132 CoaE
2018 Competence
2103 Cons_hypoth95
2274 CTP_synth_N
2190 Cytidylate_kin
2284 DNA_pol3_beta
2243 DNA_pol3_beta_2
2218 DNA_pol3_beta_3
1901 dsrm
1994 EF_TS
2394 eIF-1a
2932 Enolase_C
2639 Enolase_N
2368 FAD_syn
2112 FDX-ACB
2267 Flavokinase
1613 GAD
1783 GidB
2059 GMP_synt_C
2727 GrpE
2186 GTP1_OBG
1874 IF-2
1939 IF2_N
1694 IF3_C
1528 IF3_N
2540 IPPT
1869 LepA_C
2461 Methyltransf_5
2133 MurB_C
1729 NusA_N
2037 Oligomerisation
2646 Peptidase_A8
2180 Pept_tRNA_hydro
2856 PGK
1640 Phe_tRNA-synt_N
1429 PNPase
2650 PseudoU_synth_1
2090 RBFA
4175 RecA
1935 RecR
1566 Ribonuclease_P
2005 Ribosomal_L1
1765 Ribosomal_L10
1649 Ribosomal_L11
1599 Ribosomal_L11_N
1680 Ribosomal_L12
2014 Ribosomal_L13
1878 Ribosomal_L14
1766 Ribosomal_L16
1925 Ribosomal_L17
1895 Ribosomal_L18e
1879 Ribosomal_L18p
2093 Ribosomal_L19
1760 Ribosomal_L2
1987 Ribosomal_L20
1863 Ribosomal_L21p
1600 Ribosomal_L22
1843 Ribosomal_L23
1807 Ribosomal_L27
1711 Ribosomal_L28
1634 Ribosomal_L29
1820 Ribosomal_L2_C
1845 Ribosomal_L3
1158 Ribosomal_L32p
1512 Ribosomal_L35p
2104 Ribosomal_L4
1699 Ribosomal_L5
1751 Ribosomal_L5_C
1948 Ribosomal_L6
1992 Ribosomal_L9_C
1932 Ribosomal_L9_N
1367 Ribosomal_S10
1629 Ribosomal_S11
1659 Ribosomal_S13
1748 Ribosomal_S15
1822 Ribosomal_S16
1726 Ribosomal_S17
1805 Ribosomal_S18
1634 Ribosomal_S19
2084 Ribosomal_S2
1913 Ribosomal_S20p
1567 Ribosomal_S3_C
1554 Ribosomal_S4
1810 Ribosomal_S5
1859 Ribosomal_S5_C
1790 Ribosomal_S6
1570 Ribosomal_S7
1872 Ribosomal_S8
1979 Ribosomal_S9
1658 Ribosom_S12_S23
1638 RimM
1568 RNA_pol_A_bac
1594 RNA_pol_A_CTD
1726 RNA_pol_L
1693 RNA_pol_Rpb1_1
1434 RNA_pol_Rpb1_2
1411 RNA_pol_Rpb1_3
1298 RNA_pol_Rpb1_4
2385 RNA_pol_Rpb1_5
1561 RNA_pol_Rpb2_1
1374 RNA_pol_Rpb2_2
1325 RNA_pol_Rpb2_3
1232 RNA_pol_Rpb2_45
2048 RNA_pol_Rpb2_6
1232 RNA_pol_Rpb2_7
2094 RRF
1372 RuvA_C
1801 RuvA_N
2044 RuvB_C
2286 S-AdoMet_synt_C
2102 S-AdoMet_synt_M
1355 SecE
1735 SecG
2615 SecY
2118 Seryl_tRNA_N
1942 SmpB
1879 SRP_SPB
2402 THF_DHG_CYH
2675 THF_DHG_CYH_C
2549 TIM
2806 Toprim_N
2010 TRCF
2002 Trigger_C
2077 Trigger_N
2343 tRNA_m1G_MT
2336 tRNA-synt_1d
2516 tRNA-synt_2d
2346 TruB_N
1355 UBA
2113 UPF0054
2199 UPF0079
2195 UPF0081
1774 UvrB
2230 UvrC_HhH_N
1824 Val_tRNA-synt_C
2176 YchF-GTPase_C
2137 zf-C4_ClpX
