1778 alaS
1918 aspS
2297 cgtA
2057 coaE
2451 cysS
2324 dnaA
3145 dnaG
1212 dnaK
2134 dnaN
1986 dnaX
2012 engA
3048 era
1127 ffh
1843 fmt
1871 frr
1683 ftsY
855 glyQ
1251 glyS
1695 gmk
2764 GrpE
621 gyrA
651 gyrB
1822 hisS
978 ileS
1746 infB
1714 infC
2346 lepA
2703 leuS
2473 ligA
2725 Methyltransf_5
1894 mnmA
1666 nusA
1300 nusG
2906 PGK
1708 pheS
36 pheT_arch
1945 pheT_bact
1631 prfA
958 proS_fam_I
1181 proS_fam_II
1970 pyrG
2267 recA
1971 rfbA
1793 Ribosomal_L10
1868 Ribosomal_L23
1862 Ribosomal_L3
2137 Ribosomal_L4
1729 Ribosomal_L5
2004 Ribosomal_L6
1631 Ribosomal_S11
1720 Ribosomal_S13
1752 Ribosomal_S17
1851 Ribosomal_S8
2002 Ribosomal_S9
1540 rnc
1811 rplA
1728 rplB
2162 rplI
1420 rplK
1627 rplL
1851 rplM
1535 rplN
1847 rplO
1690 rplP
1806 rplQ
1763 rplR
2057 rplS
1864 rplT
1743 rplU
1443 rplV
1666 rplX
1748 rpmA
1554 rpmB
1645 rpmC
1175 rpmF
571 rpmH
1543 rpmI
1798 rpoA
1331 rpoB
556 rpoC_TIGR
1931 rpsB
1684 rpsC
1675 rpsD
1672 rpsE
1812 rpsF
1337 rpsG
1172 rpsJ
1507 rpsL
1748 rpsO
1803 rpsP
1857 rpsR
1450 rpsS
1813 rpsT
1029 secA
1349 secE
1747 secG
1506 secY
2104 serS
1909 smpB
2039 thrS
2001 tig
1 TIGR00775
2047 tilS
2336 tRNA-synt_1d
1818 tsf
2455 tyrS
1820 uvrB
1179 valS
2026 ybeY
1712 ychF
