3310 Adenylsucc_synt
3299 AdoHcyase
3582 AdoHcyase_NAD
52 AdoMet_Synthase
251 Archease
2005 ATP-synt_C
65 ATP-synt_D
44 ATP-synt_F
2204 B5
82 CTP-dep_RFKase
2317 CTP_synth_N
3065 DALR_1
2583 DFP
5419 DHO_dh
48 Diphthamide_syn
92 DKCLD
5825 DNA_binding_1
19 DNA_primase_lrg
443 DNA_primase_S
35 dsDNA_bind
12 DUF137
69 DUF357
25 DUF359
480 DUF46
64 DUF655
382 DUF814
42 DUF99
29 EF1_GNE
6814 EFG_C
3638 EFG_IV
32 EIF_2_alpha
33 eIF2_C
21 eIF-5a
32 eIF-6
3256 Enolase_C
455 Fibrillarin
1679 GAD
2328 GCD14
2082 GMP_synt_C
2408 Ham1p_like
479 HMG-CoA_red
1927 IF-2
2512 LigT_PEase
74 MAF_flag10
2277 MoaC
2216 Mob_synth_C
31 NAC
2337 NDK
34 NMD3
46 Nop
17 Nop10p
340 PcrB
2921 PGK
35 Plug_translocon
40 Prefoldin
26 Prefoldin_2
161 PTH2
23 PyrI
66 PyrI_C
1427 Rib_5-P_isom_A
2034 Ribosomal_L1
1792 Ribosomal_L10
1662 Ribosomal_L11
1655 Ribosomal_L11_N
2056 Ribosomal_L13
1915 Ribosomal_L14
18 Ribosomal_L15e
1793 Ribosomal_L16
1869 Ribosomal_L18p
29 Ribosomal_L19e
1767 Ribosomal_L2
35 Ribosomal_L21e
1612 Ribosomal_L22
1900 Ribosomal_L23
25 Ribosomal_L24e
1647 Ribosomal_L29
1841 Ribosomal_L2_C
1741 Ribosomal_L3
1543 Ribosomal_L30
28 Ribosomal_L31e
33 Ribosomal_L32e
16 Ribosomal_L37ae
3 Ribosomal_L37e
16 Ribosomal_L39
2135 Ribosomal_L4
18 Ribosomal_L44
1735 Ribosomal_L5
1793 Ribosomal_L5_C
1995 Ribosomal_L6
1646 Ribosomal_S11
1672 Ribosomal_S13
26 Ribosomal_S13_N
1332 Ribosomal_S14
1835 Ribosomal_S15
1765 Ribosomal_S17
25 Ribosomal_S17e
1669 Ribosomal_S19
32 Ribosomal_S19e
2143 Ribosomal_S2
26 Ribosomal_S24e
46 Ribosomal_S27
26 Ribosomal_S27e
23 Ribosomal_S28e
29 Ribosomal_S3Ae
1608 Ribosomal_S3_C
32 Ribosomal_S4e
1832 Ribosomal_S5
1883 Ribosomal_S5_C
31 Ribosomal_S6e
1619 Ribosomal_S7
1902 Ribosomal_S8
34 Ribosomal_S8e
2008 Ribosomal_S9
1655 Ribosom_S12_S23
1645 RNA_pol_A_bac
30 RNA_pol_N
1715 RNA_pol_Rpb1_1
1430 RNA_pol_Rpb1_2
1460 RNA_pol_Rpb1_3
1360 RNA_pol_Rpb1_4
1605 RNA_pol_Rpb2_1
1508 RNA_pol_Rpb2_2
1354 RNA_pol_Rpb2_3
29 RNA_pol_Rpb2_4
31 RNA_pol_Rpb2_5
2053 RNA_pol_Rpb2_6
1250 RNA_pol_Rpb2_7
30 RNA_pol_Rpb4
24 RNA_pol_Rpb5_C
1649 RNA_pol_Rpb6
2627 RNase_HII
25 RS4NT
1638 RtcB
27 SBDS
27 SBDS_C
98 Sec61_beta
2689 SecY
31 SHS2_Rpb7-N
2285 SNO
22 Spt4
47 Spt5-NGN
25 SRP19
1927 SRP_SPB
394 SUI1
2608 TIM
105 Topo-VIb_trans
88 TP6A_N
241 TRM
28 tRNA_deacylase
30 tRNA_NucTransf2
5104 tRNA-synt_1c
928 tRNA-synt_1c_C
2567 tRNA-synt_1d
2355 TruB_N
4421 UPF0004
23 UPF0086
71 V_ATPase_I
43 vATP-synt_E
101 Wyosine_form
47 XPG_I
45 XPG_N
2456 YjeF_N
