        %	    reads	family
-------------------------------------------
 3.284773	    11921	Acidobacteriaceae
 2.469986	     8964	Bradyrhizobiaceae
 1.601468	     5812	Ktedonobacteraceae
 1.255659	     4557	Solibacteraceae
 1.227553	     4455	Streptomycetaceae
 1.201377	     4360	Conexibacteraceae
 1.040458	     3776	Gemmatimonadaceae
 0.900757	     3269	Rhodospirillaceae
 0.778690	     2826	Solirubrobacteraceae
 0.777588	     2822	Pseudonocardiaceae
 0.763260	     2770	Mycobacteriaceae
 0.706222	     2563	Hyphomicrobiaceae
 0.629621	     2285	Rhodobacteraceae
 0.574236	     2084	Acidimicrobiaceae
 0.531251	     1928	Thermomonosporaceae
 0.516647	     1875	Streptosporangiaceae
 0.486888	     1767	Burkholderiaceae
 0.486613	     1766	Planctomycetaceae
 0.479448	     1740	Acetobacteraceae
 0.473111	     1717	Bacillaceae
 0.462365	     1678	Sphingomonadaceae
 0.455752	     1654	Nocardioidaceae
 0.444454	     1613	Peptococcaceae
 0.435361	     1580	Comamonadaceae
 0.397887	     1444	Oxalobacteraceae
 0.395683	     1436	Clostridiaceae
 0.366751	     1331	Micromonosporaceae
 0.362893	     1317	Nocardiopsaceae
 0.361515	     1312	Rhodanobacteraceae
 0.350493	     1272	Polyangiaceae
 0.342778	     1244	Chthoniobacteraceae
 0.340023	     1234	Caulobacteraceae
 0.339472	     1232	Thermogemmatisporaceae
 0.334236	     1213	Micrococcaceae
 0.329276	     1195	Frankiaceae
 0.309988	     1125	Phyllobacteriaceae
 0.308335	     1119	Verrucomicrobia subdivision 3
 0.303926	     1103	Xanthobacteraceae
 0.302273	     1097	Gemmataceae
 0.298415	     1083	Sinobacteraceae
 0.278301	     1010	Nitrospiraceae
 0.268381	      974	Paenibacillaceae
 0.268381	      974	Patulibacteraceae
 0.268105	      973	Rhizobiaceae
 0.265350	      963	Beijerinckiaceae
 0.254604	      924	Microbacteriaceae
 0.238898	      867	Xanthomonadaceae
 0.238347	      865	Intrasporangiaceae
 0.237244	      861	Methylobacteriaceae
 0.234489	      851	Anaerolineaceae
 0.233938	      849	Nocardiaceae
 0.233111	      846	Ectothiorhodospiraceae
 0.232560	      844	Isosphaeraceae
 0.224018	      813	Ruminococcaceae
 0.221814	      805	Thermoanaerobacteraceae
 0.219609	      797	Rhodocyclaceae
 0.217956	      791	Desulfovibrionaceae
 0.217405	      789	Chitinophagaceae
 0.205832	      747	Bryobacteraceae
 0.197290	      716	Desulfobacteraceae
 0.193708	      703	Nitrosomonadaceae
 0.187646	      681	Nitrososphaeraceae
 0.185993	      675	Alcaligenaceae
 0.183789	      667	Thermoleophilaceae
 0.181584	      659	Alicyclobacillaceae
 0.176900	      642	Methylocystaceae
 0.171114	      621	Lachnospiraceae
 0.168358	      611	Pseudomonadaceae
 0.168083	      610	Verrucomicrobiaceae
 0.165878	      602	Corynebacteriaceae
 0.162572	      590	Gaiellaceae
 0.157061	      570	Geodermatophilaceae
 0.155959	      566	Opitutaceae
 0.147968	      537	Labilitrichaceae
 0.141355	      513	Actinomycetaceae
 0.140252	      509	Geobacteraceae
 0.136670	      496	Chromatiaceae
 0.131711	      478	Lactobacillaceae
 0.128680	      467	Propionibacteriaceae
 0.121240	      440	Rhodobiaceae
 0.116556	      423	Microthrixaceae
 0.109391	      397	Cellulomonadaceae
 0.108289	      393	Desulfuromonadaceae
 0.107738	      391	Chromobacteriaceae
 0.106085	      385	Desulfobulbaceae
 0.105534	      383	Sporomusaceae
 0.104707	      380	Synechococcaceae
 0.102503	      372	Thermaceae
 0.102227	      371	Archangiaceae
 0.101952	      370	Selenomonadaceae
 0.101676	      369	Synergistaceae
 0.100850	      366	Clostridiales Family XVII. Incertae Sedis
 0.100298	      364	Thermoactinomycetaceae
 0.099747	      362	Flavobacteriaceae
 0.095339	      346	Spirochaetaceae
 0.095063	      345	Catenulisporaceae
 0.093410	      339	Halomonadaceae
 0.090930	      330	Sphingobacteriaceae
 0.090654	      329	Hyphomonadaceae
 0.090654	      329	Rubrobacteraceae
 0.090379	      328	Micropepsaceae
 0.089828	      326	Syntrophaceae
 0.089277	      324	Eubacteriaceae
 0.088726	      322	Anaeromyxobacteraceae
 0.087623	      318	Aurantimonadaceae
 0.080735	      293	Veillonellaceae
 0.079357	      288	Coriobacteriaceae
 0.077704	      282	Thiotrichaceae
 0.076050	      276	Herpotrichiellaceae
 0.075775	      275	Methylococcaceae
 0.075775	      275	Hydrogenophilaceae
 0.074948	      272	Piscirickettsiaceae
 0.074948	      272	Oceanospirillaceae
 0.070815	      257	Alteromonadaceae
 0.070540	      256	Peptostreptococcaceae
 0.070540	      256	Kofleriaceae
 0.069713	      253	Sphaerobacteraceae
 0.069162	      251	Acidothermaceae
 0.067784	      246	Bifidobacteriaceae
 0.067509	      245	Eggerthellaceae
 0.066682	      242	Methylophilaceae
 0.064202	      233	Deinococcaceae
 0.063651	      231	Leptolyngbyaceae
 0.061722	      224	Erythrobacteraceae
 0.061447	      223	Syntrophobacteraceae
 0.061171	      222	Myxococcaceae
 0.060895	      221	Moraxellaceae
 0.058967	      214	Peptoniphilaceae
 0.057589	      209	Thermoanaerobacterales Family III. Incertae Sedis
 0.057038	      207	Gordoniaceae
 0.057038	      207	Atopobiaceae
 0.055660	      202	Vibrionaceae
 0.055660	      202	Helicobacteraceae
 0.055385	      201	Syntrophomonadaceae
 0.053456	      194	Sporichthyaceae
 0.052354	      190	Enterobacteriaceae
 0.050700	      184	Ardenticatenaceae
 0.050425	      183	Bangiaceae
 0.049598	      180	Actinospicaceae
 0.049047	      178	Erysipelotrichaceae
 0.048496	      176	Legionellaceae
 0.048220	      175	Rhodothermaceae
 0.047669	      173	Glycomycetaceae
 0.047394	      172	Kineosporiaceae
 0.047394	      172	Cryptosporangiaceae
 0.046843	      170	Chlorobiaceae
 0.046843	      170	Jiangellaceae
 0.046567	      169	Streptococcaceae
 0.046567	      169	Thermodesulfobacteriaceae
 0.046292	      168	Porphyromonadaceae
 0.046016	      167	Dermacoccaceae
 0.045740	      166	Deferribacteraceae
 0.044363	      161	Chloroflexaceae
 0.044363	      161	Cytophagaceae
 0.042709	      155	Demequinaceae
 0.042709	      155	Roseiflexaceae
 0.042434	      154	Planococcaceae
 0.041883	      152	Halobacteroidaceae
 0.040781	      148	Sandaracinaceae
 0.040230	      146	Cellvibrionaceae
 0.039954	      145	Promicromonosporaceae
 0.039678	      144	Campylobacteraceae
 0.039127	      142	Carnobacteriaceae
 0.039127	      142	Akkermansiaceae
 0.038576	      140	Limnochordaceae
 0.038576	      140	Woeseiaceae
 0.038301	      139	Bartonellaceae
 0.037474	      136	Neisseriaceae
 0.037474	      136	Acidaminococcaceae
 0.036647	      133	Thermotogaceae
 0.036647	      133	Holophagaceae
 0.036647	      133	Aspergillaceae
 0.035821	      130	Competibacteraceae
 0.035545	      129	Candidatus Brocadiaceae
 0.034994	      127	Prevotellaceae
 0.034443	      125	Halanaerobiaceae
 0.034443	      125	Enterococcaceae
 0.033617	      122	Nannocystaceae
 0.033341	      121	Symbiobacteriaceae
 0.033341	      121	Acidiferrobacteraceae
 0.033341	      121	Oscillatoriaceae
 0.032790	      119	Mycoplasmataceae
 0.032239	      117	Leptospiraceae
 0.032239	      117	Thermomicrobiaceae
 0.031963	      116	Desulfarculaceae
 0.031963	      116	Nitriliruptoraceae
 0.031688	      115	Gallionellaceae
 0.031137	      113	Sporolactobacillaceae
 0.031137	      113	Rubritaleaceae
 0.030861	      112	Aerococcaceae
 0.030586	      111	Coxiellaceae
 0.029483	      107	Staphylococcaceae
 0.028932	      105	Dermatophilaceae
 0.028932	      105	Halieaceae
 0.028381	      103	Rikenellaceae
 0.028106	      102	Aquificaceae
 0.028106	      102	Desulfohalobiaceae
 0.027830	      101	Bacteroidaceae
 0.027830	      101	Alcanivoracaceae
 0.027555	      100	Nakamurellaceae
 0.027555	      100	Chthonomonadaceae
 0.027279	       99	Chlamydiaceae
 0.026728	       97	Leuconostocaceae
 0.026452	       96	Flammeovirgaceae
 0.026452	       96	Puniceicoccaceae
 0.026177	       95	Brevibacteriaceae
 0.025626	       93	Caldilineaceae
 0.025350	       92	Ferrovaceae
 0.024799	       90	Verrucariaceae
 0.024524	       89	Microcoleaceae
 0.023972	       87	Pasteurellaceae
 0.023972	       87	Hymenobacteraceae
 0.023697	       86	Desulfurobacteriaceae
 0.023421	       85	Oscillochloridaceae
 0.023421	       85	Actinopolysporaceae
 0.023146	       84	Fusobacteriaceae
 0.022870	       83	Erwiniaceae
 0.022319	       81	Sneathiellaceae
 0.022044	       80	Acholeplasmataceae
 0.021768	       79	Dermabacteraceae
 0.021768	       79	Hahellaceae
 0.021493	       78	Oscillospiraceae
 0.021217	       77	Methanobacteriaceae
 0.020666	       75	Methanomicrobiaceae
 0.020666	       75	Herpetosiphonaceae
 0.020666	       75	Idiomarinaceae
 0.020390	       74	Thermoproteaceae
 0.019839	       72	Coleofasciculaceae
 0.019564	       71	Desulfurococcaceae
 0.019564	       71	Trypanosomatidae
 0.019564	       71	Chlorellaceae
 0.019288	       70	Hydrogenothermaceae
 0.019288	       70	Kiloniellaceae
 0.019288	       70	Kosmotogaceae
 0.019288	       70	Fervidobacteriaceae
 0.019013	       69	Nostocaceae
 0.019013	       69	Heliobacteriaceae
 0.019013	       69	Leptotrichiaceae
 0.019013	       69	Balneolaceae
 0.018737	       68	Aeromonadaceae
 0.018737	       68	Verrucomicrobia subdivision 6
 0.018737	       68	Gloeobacteraceae
 0.018737	       68	Kiritimatiellaceae
 0.018462	       67	Cardiobacteriaceae
 0.018462	       67	Prochloraceae
 0.018462	       67	Pseudanabaenaceae
 0.018186	       66	Methylacidiphilaceae
 0.017910	       65	Desulfomicrobiaceae
 0.017635	       64	Thermococcaceae
 0.017635	       64	Calditrichaceae
 0.017359	       63	Pseudeurotiaceae
 0.017359	       63	Sanguibacteraceae
 0.017359	       63	Vulgatibacteraceae
 0.017359	       63	Morganellaceae
 0.017084	       62	Desulfonatronaceae
 0.016808	       61	Acidithiobacillaceae
 0.016808	       61	Thermodesulfobiaceae
 0.016808	       61	Pelagibacteraceae
 0.016533	       60	Methanosarcinaceae
 0.016533	       60	Sutterellaceae
 0.016257	       59	Nitrosopumilaceae
 0.016257	       59	Microbulbiferaceae
 0.015706	       57	Clostridiales Family XIII. Incertae Sedis
 0.015706	       57	Proteinivoraceae
 0.015706	       57	Immundisolibacteraceae
 0.015431	       56	Anaplasmataceae
 0.015431	       56	Trueperaceae
 0.015431	       56	Magnetococcaceae
 0.015431	       56	Yersiniaceae
 0.015155	       55	Bdellovibrionaceae
 0.014879	       54	Dietziaceae
 0.014879	       54	Chrysiogenaceae
 0.014879	       54	Phycisphaeraceae
 0.014879	       54	Salinisphaeraceae
 0.014604	       53	Desulfurellaceae
 0.014604	       53	Ruaniaceae
 0.014328	       52	Methylothermaceae
 0.014053	       51	Volvocaceae
 0.014053	       51	Pseudoalteromonadaceae
 0.014053	       51	Dehalococcoidaceae
 0.013777	       50	Beutenbergiaceae
 0.013502	       49	Halothiobacillaceae
 0.013226	       48	Eimeriidae
 0.013226	       48	Sulfuricellaceae
 0.012951	       47	Succinivibrionaceae
 0.012951	       47	Shewanellaceae
 0.012675	       46	Brucellaceae
 0.012675	       46	Nitrospinaceae
 0.012675	       46	Thermoanaerobacterales Family IV. Incertae Sedis
 0.012675	       46	Natrialbaceae
 0.012400	       45	Thalassiosiraceae
 0.012124	       44	Brachyspiraceae
 0.012124	       44	Parvularculaceae
 0.011573	       42	Archaeoglobaceae
 0.011573	       42	Noelaerhabdaceae
 0.011573	       42	Kordiimonadaceae
 0.011297	       41	Fibrobacteraceae
 0.011297	       41	Clostridiales Family XVI. Incertae Sedis
 0.011022	       40	Listeriaceae
 0.011022	       40	Dictyoglomaceae
 0.011022	       40	Cyclobacteriaceae
 0.011022	       40	Candidatus Paracaedibacteraceae
 0.010746	       39	Tsukamurellaceae
 0.010746	       39	Marinilabiliaceae
 0.010471	       38	Methanomassiliicoccaceae
 0.010471	       38	Spongiibacteraceae
 0.010195	       37	Methanosaetaceae
 0.010195	       37	Colwelliaceae
 0.010195	       37	Pectobacteriaceae
 0.009920	       36	Sclerotiniaceae
 0.009920	       36	Mamiellaceae
 0.009920	       36	Fimbriimonadaceae
 0.009920	       36	Cyanothecaceae
 0.009644	       35	Spiroplasmataceae
 0.009644	       35	Parachlamydiaceae
 0.009644	       35	Segniliparaceae
 0.009644	       35	Caldisericaceae
 0.009369	       34	Saccharomycetaceae
 0.009369	       34	Sulfolobaceae
 0.009093	       33	Thermithiobacillaceae
 0.009093	       33	Bacteriovoracaceae
 0.009093	       33	Methanocellaceae
 0.009093	       33	Christensenellaceae
 0.009093	       33	Methanoregulaceae
 0.009093	       33	Aphanothecaceae
 0.009093	       33	Hapalosiphonaceae
 0.009093	       33	Halorubraceae
 0.008817	       32	Saprolegniaceae
 0.008817	       32	Ophiostomataceae
 0.008817	       32	Ustilaginaceae
 0.008817	       32	Francisellaceae
 0.008817	       32	Saprospiraceae
 0.008542	       31	Cohaesibacteraceae
 0.008542	       31	Algiphilaceae
 0.008266	       30	Trichocomaceae
 0.008266	       30	Coriolaceae
 0.008266	       30	Clostridiales Family XII. Incertae Sedis
 0.007991	       29	Nectriaceae
 0.007991	       29	Glomerellaceae
 0.007991	       29	Caldicoprobacteraceae
 0.007715	       28	Rivulariaceae
 0.007715	       28	Methanocaldococcaceae
 0.007715	       28	Chitinispirillaceae
 0.007440	       27	Helotiaceae
 0.007440	       27	Mycosphaerellaceae
 0.007440	       27	Ignavibacteriaceae
 0.007164	       26	Rickettsiaceae
 0.007164	       26	Methanococcaceae
 0.007164	       26	Myxotrichaceae
 0.007164	       26	Cryomorphaceae
 0.007164	       26	Saccharospirillaceae
 0.007164	       26	Ophiocordycipitaceae
 0.007164	       26	Bathycoccaceae
 0.007164	       26	Haloarculaceae
 0.006889	       25	Halobacteriaceae
 0.006889	       25	Tricholomataceae
 0.006889	       25	Clavicipitaceae
 0.006889	       25	Psychromonadaceae
 0.006889	       25	Ajellomycetaceae
 0.006889	       25	Orbaceae
 0.006613	       24	Tolypothrichaceae
 0.006613	       24	Williamsiaceae
 0.006613	       24	Prolixibacteraceae
 0.006613	       24	Amoebophilaceae
 0.006613	       24	Cryptococcaceae
 0.006613	       24	Halococcaceae
 0.006338	       23	Sarcocystidae
 0.006338	       23	Gracilibacteraceae
 0.006338	       23	Haloferacaceae
 0.006338	       23	Sporidiobolaceae
 0.006062	       22	Dacrymycetaceae
 0.006062	       22	Ferrimonadaceae
 0.006062	       22	Mariprofundaceae
 0.006062	       22	Porticoccaceae
 0.006062	       22	Mesoaciditogaceae
 0.006062	       22	Lewinellaceae
 0.005786	       21	Botryosphaeriaceae
 0.005786	       21	Jonesiaceae
 0.005786	       21	Wenzhouxiangellaceae
 0.005786	       21	Pseudobacteriovoracaceae
 0.005786	       21	Acaryochloridaceae
 0.005511	       20	Monodopsidaceae
 0.005511	       20	Cordycipitaceae
 0.005511	       20	Cyphellophoraceae
 0.005235	       19	Scytonemataceae
 0.005235	       19	Pyrodictiaceae
 0.005235	       19	Dipodascaceae
 0.005235	       19	Chaetomiaceae
 0.005235	       19	Dermateaceae
 0.005235	       19	Thermofilaceae
 0.005235	       19	Aureobasidiaceae
 0.005235	       19	Microcystaceae
 0.004960	       18	Mortierellaceae
 0.004960	       18	Selenastraceae
 0.004960	       18	Paulinellidae
 0.004960	       18	Thermoplasmataceae
 0.004960	       18	Atheliaceae
 0.004960	       18	Natranaerobiaceae
 0.004960	       18	Syntrophorhabdaceae
 0.004960	       18	Endomicrobiaceae
 0.004960	       18	Hyellaceae
 0.004684	       17	Ceratobasidiaceae
 0.004684	       17	Pleosporaceae
 0.004684	       17	Erysiphaceae
 0.004684	       17	Salpingoecidae
 0.004684	       17	Bogoriellaceae
 0.004684	       17	Apusomonadidae
 0.004684	       17	Nautiliaceae
 0.004684	       17	Criblamydiaceae
 0.004684	       17	Debaryomycetaceae
 0.004684	       17	Candidatus Actinomarinaceae
 0.004684	       17	Odoribacteraceae
 0.004684	       17	Spirulinaceae
 0.004684	       17	Chroococcaceae
 0.004409	       16	Ectocarpaceae
 0.004409	       16	Pucciniaceae
 0.004409	       16	Gigartinaceae
 0.004409	       16	Cenarchaeaceae
 0.004409	       16	Tissierellaceae
 0.004409	       16	Candidatus Desulfofervidaceae
 0.004409	       16	Gloeomargaritaceae
 0.004133	       15	Chlamydomonadaceae
 0.004133	       15	Candidatus Midichloriaceae
 0.004133	       15	Melioribacteraceae
 0.004133	       15	Thermoflexaceae
 0.004133	       15	Dermocarpellaceae
 0.003858	       14	Blastocladiaceae
 0.003858	       14	Arthrodermataceae
 0.003858	       14	Xylariaceae
 0.003858	       14	Magnaporthaceae
 0.003858	       14	Oleiphilaceae
 0.003858	       14	Symbiodiniaceae
 0.003858	       14	Cyanidiaceae
 0.003858	       14	Candidatus Methanoperedenaceae
 0.003858	       14	Borreliaceae
 0.003858	       14	Crocinitomicaceae
 0.003858	       14	Kangiellaceae
 0.003858	       14	Bernardetiaceae
 0.003582	       13	Cunninghamellaceae
 0.003582	       13	Sordariaceae
 0.003582	       13	Strophariaceae
 0.003582	       13	Umbilicariaceae
 0.003582	       13	Trichosporonaceae
 0.003582	       13	Ventosimonadaceae
 0.003307	       12	Pisolithaceae
 0.003307	       12	Gloeophyllaceae
 0.003307	       12	Gloniaceae
 0.003307	       12	Acidilobaceae
 0.003307	       12	Plectosphaerellaceae
 0.003307	       12	Plasmodiidae
 0.003307	       12	Lentimicrobiaceae
 0.003307	       12	Cyanobacteriaceae
 0.003031	       11	Ascosphaeraceae
 0.003031	       11	Hypocreaceae
 0.003031	       11	Moritellaceae
 0.003031	       11	Argynnaceae
 0.003031	       11	Serendipitaceae
 0.003031	       11	Thermonemataceae
 0.002755	       10	Tilletiaceae
 0.002755	       10	Hexamitidae
 0.002755	       10	Phaeodactylaceae
 0.002755	       10	Lentisphaeraceae
 0.002755	       10	Ceraceosoraceae
 0.002480	        9	Entomoplasmataceae
 0.002480	        9	Mucoraceae
 0.002480	        9	Meruliaceae
 0.002480	        9	Massarinaceae
 0.002480	        9	Diaporthaceae
 0.002480	        9	Thermoascaceae
 0.002480	        9	Togniniaceae
 0.002480	        9	Persicobacteraceae
 0.002480	        9	Merismopediaceae
 0.002480	        9	Chroococcidiopsidaceae
 0.002480	        9	Aphanizomenonaceae
 0.002204	        8	Agaricaceae
 0.002204	        8	Paxillaceae
 0.002204	        8	Microascaceae
 0.002204	        8	Metschnikowiaceae
 0.002204	        8	Neocallimastigaceae
 0.002204	        8	Fistulinaceae
 0.002204	        8	Botryobasidiaceae
 0.002204	        8	Omphalotaceae
 0.002204	        8	Crenotrichaceae
 0.002204	        8	Pyronemataceae
 0.002204	        8	Lichtheimiaceae
 0.002204	        8	Geminigeraceae
 0.002204	        8	Lyophyllaceae
 0.002204	        8	Pichiaceae
 0.002204	        8	Sporocadaceae
 0.002204	        8	Hydrococcaceae
 0.001929	        7	Schizophyllaceae
 0.001929	        7	Acanthamoebidae
 0.001929	        7	Exidiaceae
 0.001929	        7	Hymenochaetaceae
 0.001929	        7	Orbiliaceae
 0.001929	        7	Waddliaceae
 0.001929	        7	Psathyrellaceae
 0.001929	        7	Jaapiaceae
 0.001929	        7	Malasseziaceae
 0.001929	        7	Defluviitaleaceae
 0.001929	        7	Xylonomycetaceae
 0.001929	        7	Schleiferiaceae
 0.001929	        7	Chitinivibrionaceae
 0.001929	        7	Fomitopsidaceae
 0.001929	        7	Hafniaceae
 0.001929	        7	Budviciaceae
 0.001929	        7	Microscillaceae
 0.001929	        7	Desertifilaceae
 0.001653	        6	Tulasnellaceae
 0.001653	        6	Polyporaceae
 0.001653	        6	Vahlkampfiidae
 0.001653	        6	Enterocytozoonidae
 0.001653	        6	Perkinsidae
 0.001653	        6	Spizellomycetaceae
 0.001653	        6	Coccomyxaceae
 0.001653	        6	Pneumocystidaceae
 0.001653	        6	Rhizopogonaceae
 0.001653	        6	Albuginaceae
 0.001653	        6	Sphaerobolaceae
 0.001653	        6	Ferroplasmaceae
 0.001653	        6	Simkaniaceae
 0.001653	        6	Stereaceae
 0.001653	        6	Peniophoraceae
 0.001653	        6	Gonapodyaceae
 0.001653	        6	Phaffomycetaceae
 0.001653	        6	Marasmiaceae
 0.001653	        6	Amylocorticiaceae
 0.001653	        6	Sympoventuriaceae
 0.001653	        6	Chrysochromulinaceae
 0.001653	        6	Stachybotryaceae
 0.001653	        6	Pseudomassariaceae
 0.001653	        6	Xenococcaceae
 0.001653	        6	Haliscomenobacteraceae
 0.001378	        5	Auriculariaceae
 0.001378	        5	Babesiidae
 0.001378	        5	Tuberaceae
 0.001378	        5	Bondarzewiaceae
 0.001378	        5	Picrophilaceae
 0.001378	        5	Oxytrichidae
 0.001378	        5	Coniochaetaceae
 0.001378	        5	Phanerochaetaceae
 0.001378	        5	Haloplasmataceae
 0.001378	        5	Elusimicrobiaceae
 0.001378	        5	Fervidicoccaceae
 0.001378	        5	Lindgomycetaceae
 0.001378	        5	Ceratocystidaceae
 0.001378	        5	Rhizopodaceae
 0.001378	        5	Halobacteriovoraceae
 0.001378	        5	Thorselliaceae
 0.001378	        5	Symphyonemataceae
 0.001378	        5	Chlorogloeopsidaceae
 0.001102	        4	Methanothermaceae
 0.001102	        4	Kickxellaceae
 0.001102	        4	Legeriomycetaceae
 0.001102	        4	Schizosaccharomycetaceae
 0.001102	        4	Phaeosphaeriaceae
 0.001102	        4	Valsaceae
 0.001102	        4	Liagoraceae
 0.001102	        4	Entamoebidae
 0.001102	        4	Onygenaceae
 0.001102	        4	Cyanophoraceae
 0.001102	        4	Cortinariaceae
 0.001102	        4	Ancylistaceae
 0.001102	        4	Lasiosphaeriaceae
 0.001102	        4	Diatrypaceae
 0.001102	        4	Microbotryaceae
 0.001102	        4	Coniophoraceae
 0.001102	        4	Catenariaceae
 0.001102	        4	Trichomonadidae
 0.001102	        4	Methanospirillaceae
 0.001102	        4	Caldisphaeraceae
 0.001102	        4	Catabacteriaceae
 0.001102	        4	Schizoporaceae
 0.001102	        4	Punctulariaceae
 0.001102	        4	Brevinemataceae
 0.001102	        4	Hydnodontaceae
 0.001102	        4	Chytriomycetaceae
 0.001102	        4	Catalimonadaceae
 0.001102	        4	Marinifilaceae
 0.001102	        4	Chamaesiphonaceae
 0.001102	        4	Nanopusillaceae
 0.000827	        3	Porphyridiaceae
 0.000827	        3	Peronosporaceae
 0.000827	        3	Basidiobolaceae
 0.000827	        3	Melampsoraceae
 0.000827	        3	Theileriidae
 0.000827	        3	Fragilariaceae
 0.000827	        3	Cryptosporidiidae
 0.000827	        3	Dasyaceae
 0.000827	        3	Chlorodendraceae
 0.000827	        3	Blattabacteriaceae
 0.000827	        3	Amanitaceae
 0.000827	        3	Holosporaceae
 0.000827	        3	Tilletiariaceae
 0.000827	        3	Chaetothyriaceae
 0.000827	        3	Teichosporaceae
 0.000827	        3	Methanopyraceae
 0.000827	        3	Stentoridae
 0.000827	        3	Serpulaceae
 0.000827	        3	Trichomonascaceae
 0.000827	        3	Cladosporiaceae
 0.000827	        3	Teratosphaeriaceae
 0.000827	        3	Didymellaceae
 0.000827	        3	Tritrichomonadidae
 0.000827	        3	Physalacriaceae
 0.000827	        3	Leucosporidiaceae
 0.000827	        3	Phycomycetaceae
 0.000827	        3	Microdochiaceae
 0.000827	        3	Gomontiellaceae
 0.000827	        3	Cuniculitremaceae
 0.000551	        2	Sargassaceae
 0.000551	        2	Bodonidae
 0.000551	        2	Neolectaceae
 0.000551	        2	Lipomycetaceae
 0.000551	        2	Delesseriaceae
 0.000551	        2	Gracilariaceae
 0.000551	        2	Bacillariaceae
 0.000551	        2	Leptosphaeriaceae
 0.000551	        2	Glomeraceae
 0.000551	        2	Plasmodiophoridae
 0.000551	        2	Sclerodermataceae
 0.000551	        2	Syncephalastraceae
 0.000551	        2	Gymnodiniaceae
 0.000551	        2	Pleurotaceae
 0.000551	        2	Mixiaceae
 0.000551	        2	Reticulomyxidae
 0.000551	        2	Cucurbitariaceae
 0.000551	        2	Didymosphaeriaceae
 0.000551	        2	Suillaceae
 0.000551	        2	Tetrahymenidae
 0.000551	        2	Costariaceae
 0.000551	        2	Pavlovaceae
 0.000551	        2	Euglenaceae
 0.000551	        2	Trigonopsidaceae
 0.000551	        2	Ichthyobacteriaceae
 0.000551	        2	Naemateliaceae
 0.000551	        2	Candidatus Nitrosocaldaceae
 0.000276	        1	Gelidiaceae
 0.000276	        1	Vaucheriaceae
 0.000276	        1	Pythiaceae
 0.000276	        1	Tremellaceae
 0.000276	        1	Ganodermataceae
 0.000276	        1	Phyllophoraceae
 0.000276	        1	Ahnfeltiaceae
 0.000276	        1	Plocamiaceae
 0.000276	        1	Hildenbrandiaceae
 0.000276	        1	Gregarinidae
 0.000276	        1	Pseudocohnilembidae
 0.000276	        1	Botryococcaceae
 0.000276	        1	Clavariaceae
 0.000276	        1	Ascoideaceae
 0.000276	        1	Heterocapsaceae
 0.000276	        1	Methanocorpusculaceae
 0.000276	        1	Gomphonemataceae
 0.000276	        1	Choanephoraceae
 0.000276	        1	Ordosporidae
 0.000276	        1	Spraguidae
 0.000276	        1	Polyphysaceae
 0.000276	        1	Tubulinosematidae
 0.000276	        1	Cryphonectriaceae
 0.000276	        1	Pfiesteriaceae
 0.000276	        1	Phaeocystaceae
 0.000276	        1	Mallomonadaceae
 0.000276	        1	Eustigmataceae
 0.000276	        1	Stylonemataceae
 0.000276	        1	Bacillales Family X. Incertae Sedis
 0.000276	        1	Pyrenomonadaceae
 0.000276	        1	Berkeleyaceae
 0.000276	        1	Physaraceae
 0.000276	        1	Mrakiaceae
 0.000276	        1	Fortieaceae
 0.000276	        1	Amphiacanthidae
 0.000276	        1	Salinivirgaceae
-------------------------------------------
 0.017635	       64	Viruses
54.610837	   198192	cannot be assigned to a family 
-------------------------------------------
 0.000000	        0	unclassified
