        %	    reads	order
-------------------------------------------
 6.061992	    22000	Rhizobiales
 5.281924	    19169	Acidobacteriales
 3.044498	    11049	Solirubrobacterales
 2.277931	     8267	Rhodospirillales
 2.065486	     7496	Burkholderiales
 1.970147	     7150	Clostridiales
 1.601468	     5812	Ktedonobacterales
 1.462869	     5309	Solibacterales
 1.424568	     5170	Streptosporangiales
 1.289276	     4679	Corynebacteriales
 1.247668	     4528	Micrococcales
 1.242157	     4508	Myxococcales
 1.227553	     4455	Streptomycetales
 1.210470	     4393	Bacillales
 1.113478	     4041	Planctomycetales
 1.040734	     3777	Gemmatimonadales
 0.777588	     2822	Pseudonocardiales
 0.729643	     2648	Rhodobacterales
 0.691343	     2509	Acidimicrobiales
 0.665441	     2415	Xanthomonadales
 0.589942	     2141	Propionibacteriales
 0.576165	     2091	Verrucomicrobiales
 0.548059	     1989	Sphingomonadales
 0.484408	     1758	Frankiales
 0.441423	     1602	Chromatiales
 0.366751	     1331	Micromonosporales
 0.357106	     1296	Desulfobacterales
 0.356280	     1293	Caulobacterales
 0.346911	     1259	Thermoanaerobacterales
 0.342778	     1244	Chthoniobacterales
 0.339472	     1232	Thermogemmatisporales
 0.314121	     1140	Lactobacillales
 0.306957	     1114	Nevskiales
 0.296762	     1077	Desulfuromonadales
 0.295384	     1072	Sphingobacteriales
 0.288771	     1048	Desulfovibrionales
 0.278301	     1010	Nitrospirales
 0.240000	      871	Pseudomonadales
 0.240000	      871	Oceanospirillales
 0.239173	      868	Rhodocyclales
 0.234489	      851	Anaerolineales
 0.217405	      789	Chitinophagales
 0.216027	      784	Synechococcales
 0.207485	      753	Selenomonadales
 0.205557	      746	Nitrosomonadales
 0.187646	      681	Nitrososphaerales
 0.183789	      667	Thermoleophilales
 0.169460	      615	Thiotrichales
 0.168909	      613	Syntrophobacterales
 0.164225	      596	Bacteroidales
 0.162572	      590	Gaiellales
 0.157061	      570	Geodermatophilales
 0.155959	      566	Opitutales
 0.153479	      557	Alteromonadales
 0.145488	      528	Neisseriales
 0.144937	      526	Catenulisporales
 0.144661	      525	Actinomycetales
 0.142457	      517	Coriobacteriales
 0.137773	      500	Cytophagales
 0.130884	      475	Enterobacterales
 0.119311	      433	Oscillatoriales
 0.117658	      427	Flavobacteriales
 0.117658	      427	Synergistales
 0.111596	      405	Chloroflexales
 0.104432	      379	Cellvibrionales
 0.102503	      372	Thermales
 0.101676	      369	Campylobacterales
 0.099472	      361	Spirochaetales
 0.092859	      337	Methylococcales
 0.090654	      329	Rubrobacterales
 0.090379	      328	Micropepsales
 0.084868	      308	Chaetothyriales
 0.084868	      308	Legionellales
 0.083766	      304	Hydrogenophilales
 0.080735	      293	Veillonellales
 0.080184	      291	Methylophilales
 0.079908	      290	Deinococcales
 0.076326	      277	Halanaerobiales
 0.072468	      263	Bdellovibrionales
 0.069713	      253	Sphaerobacterales
 0.069162	      251	Acidothermales
 0.068060	      247	Bifidobacteriales
 0.067509	      245	Eggerthellales
 0.067509	      245	Tissierellales
 0.066406	      241	Gallionellales
 0.060620	      220	Nostocales
 0.059518	      216	Thermotogales
 0.057589	      209	Aquificales
 0.056211	      204	Vibrionales
 0.050700	      184	Ardenticatenales
 0.050425	      183	Bangiales
 0.049047	      178	Erysipelotrichales
 0.048496	      176	Eurotiales
 0.048220	      175	Bacteroidetes Order II. Incertae sedis
 0.047669	      173	Glycomycetales
 0.047394	      172	Kineosporiales
 0.046843	      170	Chlorobiales
 0.046843	      170	Jiangellales
 0.046567	      169	Thermodesulfobacteriales
 0.045740	      166	Deferribacterales
 0.045465	      165	Helotiales
 0.044087	      160	Acidithiobacillales
 0.042434	      154	Fusobacteriales
 0.038576	      140	Limnochordales
 0.037474	      136	Acidaminococcales
 0.036647	      133	Holophagales
 0.036096	      131	Methanosarcinales
 0.035821	      130	Holosporales
 0.035545	      129	Candidatus Brocadiales
 0.035270	      128	Rickettsiales
 0.034719	      126	Methanomicrobiales
 0.034719	      126	Hypocreales
 0.033617	      122	Mycoplasmatales
 0.033341	      121	Acidiferrobacterales
 0.032239	      117	Thermomicrobiales
 0.031963	      116	Desulfarculales
 0.031963	      116	Nitriliruptorales
 0.031688	      115	Aeromonadales
 0.029208	      106	Saccharomycetales
 0.029208	      106	Agaricales
 0.028657	      104	Chlamydiales
 0.027830	      101	Ignavibacteriales
 0.027555	      100	Chthonomonadales
 0.027555	      100	Nakamurellales
 0.027003	       98	Halobacteriales
 0.026452	       96	Puniceicoccales
 0.025626	       93	Thermoproteales
 0.025626	       93	Caldilineales
 0.025350	       92	Ferrovales
 0.024799	       90	Desulfurococcales
 0.024799	       90	Verrucariales
 0.023972	       87	Pasteurellales
 0.023697	       86	Desulfurobacteriales
 0.023421	       85	Actinopolysporales
 0.022870	       83	Chroococcales
 0.022319	       81	Methanobacteriales
 0.022319	       81	Chlorellales
 0.022319	       81	Sneathiellales
 0.022044	       80	Acholeplasmatales
 0.021217	       77	Kinetoplastida
 0.020666	       75	Herpetosiphonales
 0.020390	       74	Eucoccidiorida
 0.020115	       73	Nitrosopumilales
 0.019288	       70	Thermococcales
 0.019288	       70	Kiloniellales
 0.019288	       70	Kosmotogales
 0.019013	       69	Balneolales
 0.018737	       68	Gloeobacterales
 0.018737	       68	Kiritimatiellales
 0.018737	       68	Marinilabiliales
 0.018462	       67	Thermoplasmatales
 0.018462	       67	Chlamydomonadales
 0.018462	       67	Onygenales
 0.018462	       67	Cardiobacteriales
 0.018186	       66	Methylacidiphilales
 0.017910	       65	Parachlamydiales
 0.017635	       64	Calditrichales
 0.017359	       63	Polyporales
 0.017359	       63	Mamiellales
 0.016808	       61	Pelagibacterales
 0.016533	       60	Saprospirales
 0.015706	       57	Immundisolibacterales
 0.015431	       56	Magnetococcales
 0.015431	       56	Methanomassiliicoccales
 0.015431	       56	Haloferacales
 0.015155	       55	Methanococcales
 0.014879	       54	Chrysiogenales
 0.014879	       54	Phycisphaerales
 0.014879	       54	Salinisphaerales
 0.014604	       53	Desulfurellales
 0.014053	       51	Pleosporales
 0.014053	       51	Dehalococcoidales
 0.013502	       49	Pleurocapsales
 0.013226	       48	Entomoplasmatales
 0.013226	       48	Sulfuricellales
 0.012675	       46	Nitrospinales
 0.012675	       46	Natrialbales
 0.012400	       45	Thalassiosirales
 0.012124	       44	Parvularculales
 0.012124	       44	Brachyspirales
 0.011848	       43	Mucorales
 0.011573	       42	Archaeoglobales
 0.011573	       42	Isochrysidales
 0.011573	       42	Kordiimonadales
 0.011573	       42	Petrotogales
 0.011297	       41	Sordariales
 0.011297	       41	Fibrobacterales
 0.011297	       41	Glomerellales
 0.011022	       40	Pelagomonadales
 0.011022	       40	Dictyoglomales
 0.010471	       38	Sulfolobales
 0.010195	       37	Boletales
 0.009920	       36	Fimbriimonadales
 0.009644	       35	Xylariales
 0.009644	       35	Caldisericales
 0.009369	       34	Peronosporales
 0.009093	       33	Capnodiales
 0.009093	       33	Methanocellales
 0.008817	       32	Saprolegniales
 0.008817	       32	Ophiostomatales
 0.008817	       32	Ustilaginales
 0.008542	       31	Tremellales
 0.008542	       31	Cantharellales
 0.007715	       28	Chitinispirillales
 0.007440	       27	Phaeomoniellales
 0.006889	       25	Orbales
 0.006889	       25	Candidatus Altiarchaeales
 0.006338	       23	Dothideales
 0.006338	       23	Sporidiobolales
 0.006062	       22	Dacrymycetales
 0.006062	       22	Sphaeropleales
 0.006062	       22	Mariprofundales
 0.006062	       22	Mesoaciditogales
 0.005786	       21	Eustigmatales
 0.005786	       21	Botryosphaeriales
 0.005235	       19	Pucciniales
 0.004960	       18	Blastocladiales
 0.004960	       18	Euglyphida
 0.004960	       18	Mortierellales
 0.004960	       18	Atheliales
 0.004960	       18	Natranaerobiales
 0.004960	       18	Endomicrobiales
 0.004684	       17	Erysiphales
 0.004684	       17	Choanoflagellida
 0.004684	       17	Gigartinales
 0.004684	       17	Nautiliales
 0.004684	       17	Russulales
 0.004684	       17	Candidatus Actinomarinales
 0.004684	       17	Spirulinales
 0.004409	       16	Ectocarpales
 0.004409	       16	Cenarchaeales
 0.004409	       16	Acidilobales
 0.004409	       16	Gloeoemargaritales
 0.004133	       15	Diaporthales
 0.004133	       15	Dictyosteliida
 0.004133	       15	Thermoflexales
 0.003858	       14	Suessiales
 0.003858	       14	Cyanidiales
 0.003858	       14	Magnaporthales
 0.003582	       13	Pezizales
 0.003582	       13	Auriculariales
 0.003582	       13	Microascales
 0.003582	       13	Umbilicariales
 0.003582	       13	Trichosporonales
 0.003307	       12	Haemosporida
 0.003307	       12	Gloeophyllales
 0.003031	       11	Naviculales
 0.003031	       11	Hymenochaetales
 0.003031	       11	Sebacinales
 0.003031	       11	Mytilinidiales
 0.002755	       10	Tilletiales
 0.002755	       10	Lentisphaerales
 0.002755	       10	Ceraceosorales
 0.002480	        9	Pyrenomonadales
 0.002480	        9	Togniniales
 0.002480	        9	Chroococcidiopsidales
 0.002204	        8	Neocallimastigales
 0.001929	        7	Microthamniales
 0.001929	        7	Malasseziales
 0.001929	        7	Orbiliales
 0.001929	        7	Jaapiales
 0.001929	        7	Xylonomycetales
 0.001929	        7	Longamoebia
 0.001929	        7	Chitinivibrionales
 0.001653	        6	Perkinsida
 0.001653	        6	Spizellomycetales
 0.001653	        6	Pneumocystidales
 0.001653	        6	Schizopyrenida
 0.001653	        6	Prymnesiales
 0.001653	        6	Monoblepharidales
 0.001653	        6	Geastrales
 0.001653	        6	Albuginales
 0.001653	        6	Amylocorticiales
 0.001653	        6	Venturiales
 0.001378	        5	Ceramiales
 0.001378	        5	Coniochaetales
 0.001378	        5	Wallemiales
 0.001378	        5	Haloplasmatales
 0.001378	        5	Elusimicrobiales
 0.001378	        5	Fervidicoccales
 0.001378	        5	Sporadotrichida
 0.001102	        4	Nemaliales
 0.001102	        4	Chytridiales
 0.001102	        4	Entomophthorales
 0.001102	        4	Kickxellales
 0.001102	        4	Hymenostomatida
 0.001102	        4	Schizosaccharomycetales
 0.001102	        4	Trichomonadida
 0.001102	        4	Microbotryales
 0.001102	        4	Harpellales
 0.001102	        4	Corticiales
 0.001102	        4	Trechisporales
 0.001102	        4	Brevinematales
 0.001102	        4	Nanoarchaeales
 0.000827	        3	Porphyridiales
 0.000827	        3	Heterotrichida
 0.000827	        3	Fragilariales
 0.000827	        3	Chlorodendrales
 0.000827	        3	Georgefischeriales
 0.000827	        3	Methanopyrales
 0.000827	        3	Leucosporidiales
 0.000827	        3	Rhizophydiales
 0.000827	        3	Tritrichomonadida
 0.000827	        3	Basidiobolales
 0.000551	        2	Laminariales
 0.000551	        2	Peridiniales
 0.000551	        2	Gymnodiniales
 0.000551	        2	Fucales
 0.000551	        2	Neolectales
 0.000551	        2	Gracilariales
 0.000551	        2	Bacillariales
 0.000551	        2	Glomerales
 0.000551	        2	Pavlovales
 0.000551	        2	Euglenales
 0.000551	        2	Mixiales
 0.000551	        2	Candidatus Nitrosocaldales
 0.000276	        1	Vaucheriales
 0.000276	        1	Dasycladales
 0.000276	        1	Physariida
 0.000276	        1	Ahnfeltiales
 0.000276	        1	Gelidiales
 0.000276	        1	Hildenbrandiales
 0.000276	        1	Eugregarinorida
 0.000276	        1	Plocamiales
 0.000276	        1	Eutreptiales
 0.000276	        1	Cystofilobasidiales
 0.000276	        1	Cymbellales
 0.000276	        1	Pythiales
 0.000276	        1	Diplonemida
 0.000276	        1	Philasterida
 0.000276	        1	Stylonematales
 0.000276	        1	Phaeocystales
 0.000276	        1	Synurales
-------------------------------------------
 0.017635	       64	Viruses
47.503698	   172399	cannot be assigned to a order 
-------------------------------------------
 0.000000	        0	unclassified
