        %	    reads	genus
-------------------------------------------
 1.707829	     6198	Bradyrhizobium
 1.601468	     5812	Ktedonobacter
 1.255659	     4557	Candidatus Solibacter
 1.201377	     4360	Conexibacter
 1.038805	     3770	Streptomyces
 0.778690	     2826	Solirubrobacter
 0.757749	     2750	Mycobacterium
 0.732399	     2658	Gemmatimonas
 0.492399	     1787	Candidatus Koribacter
 0.392101	     1423	Actinomadura
 0.342778	     1244	Chthoniobacter
 0.339472	     1232	Thermogemmatispora
 0.309437	     1123	Pyrinomonas
 0.308335	     1119	Pedosphaera
 0.303375	     1101	Gemmatirosa
 0.300344	     1090	Acidobacterium
 0.294007	     1067	Sphingomonas
 0.273616	      993	Clostridium
 0.272514	      989	Hyphomicrobium
 0.270861	      983	Pseudonocardia
 0.269483	      978	Frankia
 0.268381	      974	Patulibacter
 0.230080	      835	Rhodoplanes
 0.218232	      792	Nocardiopsis
 0.205832	      747	Bryobacter
 0.205006	      744	Arthrobacter
 0.203628	      739	Afipia
 0.203628	      739	Mesorhizobium
 0.203077	      737	Bacillus
 0.192330	      698	Nitrospira
 0.189851	      689	Steroidobacter
 0.188748	      685	Nocardioides
 0.183789	      667	Thermoleophilum
 0.183789	      667	Granulicella
 0.178829	      649	Paenibacillus
 0.177451	      644	Phenylobacterium
 0.174971	      635	Gemmata
 0.170838	      620	Rhodopseudomonas
 0.168358	      611	Desulfovibrio
 0.168358	      611	Acidimicrobium
 0.162572	      590	Gaiella
 0.160092	      581	Pseudomonas
 0.159816	      580	Pseudorhodoplanes
 0.158990	      577	Corynebacterium
 0.158438	      575	Singulisphaera
 0.157336	      571	Desulfotomaculum
 0.153479	      557	Rhodovulum
 0.150723	      547	Nitrososphaera
 0.147968	      537	Labilithrix
 0.147417	      535	Terriglobus
 0.146314	      531	Silvibacterium
 0.141906	      515	Methylobacterium
 0.141906	      515	Nonomuraea
 0.136395	      495	Alicyclobacillus
 0.135568	      492	Methyloceanibacter
 0.130057	      472	Rhizobium
 0.129782	      471	Rhizobacter
 0.129782	      471	Ilumatobacter
 0.129506	      470	Nocardia
 0.129231	      469	Rhodanobacter
 0.125924	      457	Lactobacillus
 0.125649	      456	Zavarzinella
 0.120964	      439	Collimonas
 0.118209	      429	Micromonospora
 0.116556	      423	Candidatus Microthrix
 0.112698	      409	Terracidiphilus
 0.111596	      405	Ferrithrix
 0.109391	      397	Pseudolabrys
 0.108289	      393	Methylocapsa
 0.107463	      390	Azospirillum
 0.107187	      389	Bosea
 0.105809	      384	Amycolatopsis
 0.103605	      376	Sorangium
 0.098921	      359	Thermomonospora
 0.098645	      358	Rudaea
 0.097819	      355	Burkholderia
 0.097543	      354	Streptacidiphilus
 0.097543	      354	Acidithrix
 0.095339	      346	Magnetospirillum
 0.095063	      345	Edaphobacter
 0.095063	      345	Catenulispora
 0.095063	      345	Thermoanaerobaculum
 0.094512	      343	Rhodococcus
 0.092583	      336	Microbispora
 0.090654	      329	Rubrobacter
 0.090379	      328	Rhizomicrobium
 0.090103	      327	Cellulomonas
 0.090103	      327	Nitrosospira
 0.088726	      322	Anaeromyxobacter
 0.086521	      314	Rhodoferax
 0.085695	      311	Actinoplanes
 0.085419	      310	Microvirga
 0.085419	      310	Caballeronia
 0.084868	      308	Actinomyces
 0.084317	      306	Variovorax
 0.084317	      306	Acidisphaera
 0.083766	      304	Geobacter
 0.081561	      296	Methylibium
 0.080459	      292	Synechococcus
 0.079908	      290	Nitrobacter
 0.078806	      286	Phycicoccus
 0.075499	      274	Nitrosomonas
 0.073846	      268	Methylocystis
 0.073571	      267	Caulobacter
 0.073571	      267	Thioalkalivibrio
 0.070540	      256	Chondromyces
 0.070540	      256	Haliangium
 0.069713	      253	Actinopolymorpha
 0.069162	      251	Acidothermus
 0.069162	      251	Candidatus Entotheonella
 0.066957	      243	Thermobifida
 0.066131	      240	Planctomyces
 0.065580	      238	Novosphingobium
 0.065029	      236	Microbacterium
 0.064202	      233	Deinococcus
 0.064202	      233	Opitutus
 0.063926	      232	Skermanella
 0.062549	      227	Geodermatophilus
 0.061998	      225	Verrucomicrobium
 0.061998	      225	Devosia
 0.061722	      224	Chloracidobacterium
 0.061447	      223	Acetobacter
 0.061447	      223	Marmoricola
 0.060895	      221	Massilia
 0.060344	      219	Ferrimicrobium
 0.060344	      219	Roseomonas
 0.060069	      218	Candidatus Accumulibacter
 0.059793	      217	Jatrophihabitans
 0.059793	      217	Paraburkholderia
 0.059242	      215	Herbaspirillum
 0.057589	      209	Halomonas
 0.057038	      207	Selenomonas
 0.057038	      207	Thermaerobacter
 0.056211	      204	Inquilinus
 0.055936	      203	Bifidobacterium
 0.054558	      198	Kitasatospora
 0.054558	      198	Ruminiclostridium
 0.054007	      196	Lysobacter
 0.053456	      194	Sporichthya
 0.053180	      193	Moorella
 0.052905	      192	Herbidospora
 0.052629	      191	Aeromicrobium
 0.052078	      189	Thermobispora
 0.052078	      189	Dongia
 0.051527	      187	Eubacterium
 0.051251	      186	Mucilaginibacter
 0.050976	      185	Bordetella
 0.050700	      184	Rhodospirillum
 0.050700	      184	Saccharomonospora
 0.050700	      184	Ardenticatena
 0.049874	      181	Porphyra
 0.049598	      180	Thiobacillus
 0.049598	      180	Actinospica
 0.049323	      179	Oceanibaculum
 0.048771	      177	Ruminococcus
 0.048771	      177	Labrys
 0.048496	      176	Minicystis
 0.047945	      174	Terrimicrobium
 0.047394	      172	Cryptosporangium
 0.047118	      171	Leptolyngbya
 0.047118	      171	Blastochloris
 0.046843	      170	Cupriavidus
 0.046843	      170	Jiangella
 0.046292	      168	Gordonia
 0.046016	      167	Thermus
 0.045740	      166	Desulfuromonas
 0.045189	      164	Saccharopolyspora
 0.044363	      161	Chloroflexus
 0.044363	      161	Dehalogenimonas
 0.043812	      159	Sulfobacillus
 0.043261	      157	Janthinobacterium
 0.042709	      155	Legionella
 0.042709	      155	Roseiflexus
 0.042434	      154	Streptococcus
 0.042434	      154	Prosthecobacter
 0.042158	      153	Helicobacter
 0.042158	      153	Microtetraspora
 0.042158	      153	Chelatococcus
 0.042158	      153	Paludisphaera
 0.041883	      152	Myxococcus
 0.041883	      152	Streptosporangium
 0.041607	      151	Kaistia
 0.041607	      151	Thermobaculum
 0.041607	      151	Methyloferula
 0.041332	      150	Nevskia
 0.040781	      148	Pirellula
 0.040781	      148	Sandaracinus
 0.040505	      147	Elioraea
 0.039954	      145	Thermodesulfovibrio
 0.039954	      145	Bauldia
 0.039678	      144	Rhodopirellula
 0.039678	      144	Bryocella
 0.039403	      143	Marinobacter
 0.039127	      142	Pelobacter
 0.039127	      142	Xanthobacter
 0.039127	      142	Sphaerobacter
 0.039127	      142	Akkermansia
 0.039127	      142	Tistlia
 0.038852	      141	Blastococcus
 0.038852	      141	Brevundimonas
 0.038852	      141	Thalassospira
 0.038852	      141	Dokdonella
 0.038576	      140	Beijerinckia
 0.038576	      140	Saccharothrix
 0.038576	      140	Limnochorda
 0.038576	      140	Woeseia
 0.038301	      139	Bartonella
 0.037750	      137	Tetrasphaera
 0.036923	      134	Meiothermus
 0.036923	      134	Thermoactinospora
 0.036647	      133	Anaerolinea
 0.036647	      133	Nitratireductor
 0.036096	      131	Solimonas
 0.035545	      129	Enhydrobacter
 0.035270	      128	Desulfococcus
 0.035270	      128	Aureimonas
 0.035270	      128	Candidatus Nitrosocosmicus
 0.034719	      126	Azorhizobium
 0.034443	      125	Methylopila
 0.034168	      124	Treponema
 0.034168	      124	Granulibacter
 0.034168	      124	Candidatus Nitrosotalea
 0.033341	      121	Paracoccus
 0.033341	      121	Symbiobacterium
 0.033341	      121	Desulfobacca
 0.033341	      121	Desulfosporosinus
 0.033341	      121	Pseudoxanthomonas
 0.033341	      121	Sphingopyxis
 0.033341	      121	Pajaroellobacter
 0.033065	      120	Niastella
 0.032790	      119	Lacunisphaera
 0.032514	      118	Xanthomonas
 0.032514	      118	Actinokineospora
 0.032239	      117	Thermomicrobium
 0.032239	      117	Ralstonia
 0.032239	      117	Olsenella
 0.031963	      116	Desulfobulbus
 0.031963	      116	Belnapia
 0.031963	      116	Nitriliruptor
 0.031963	      116	Marinactinospora
 0.031412	      114	Mycoplasma
 0.031137	      113	Acidiphilium
 0.031137	      113	Thauera
 0.031137	      113	Candidatus Xiphinematobacter
 0.031137	      113	Rubritalea
 0.030861	      112	Vibrio
 0.030861	      112	Actinoalloteichus
 0.030861	      112	Haloferula
 0.030586	      111	Isosphaera
 0.030586	      111	Spirochaeta
 0.030586	      111	Leptospirillum
 0.030586	      111	Nitrolancea
 0.030034	      109	Acinetobacter
 0.029759	      108	Rhodocista
 0.029483	      107	Desulfacinum
 0.029483	      107	Derxia
 0.029208	      106	Prevotella
 0.029208	      106	Candidatus Methylomirabilis
 0.029208	      106	Sinosporangium
 0.028932	      105	Thiomicrospira
 0.028932	      105	Thiothrix
 0.028932	      105	Pandoraea
 0.028932	      105	Peptoniphilus
 0.028932	      105	Methyloversatilis
 0.028657	      104	Exophiala
 0.028657	      104	Deferrisoma
 0.028657	      104	Thermorudis
 0.028106	      102	Desulfitobacterium
 0.028106	      102	Ammonifex
 0.028106	      102	Flavihumibacter
 0.027830	      101	Veillonella
 0.027830	      101	Polaromonas
 0.027830	      101	Phaeospirillum
 0.027555	      100	Ancylobacter
 0.027555	      100	Stenotrophomonas
 0.027555	      100	Nakamurella
 0.027555	      100	Chitinophaga
 0.027555	      100	Aurantimonas
 0.027555	      100	Chthonomonas
 0.027279	       99	Campylobacter
 0.027003	       98	Acidovorax
 0.027003	       98	Methylocella
 0.027003	       98	Sphingobium
 0.026452	       96	Propionibacterium
 0.026452	       96	Thermotoga
 0.026452	       96	Coraliomargarita
 0.026452	       96	Noviherbaspirillum
 0.026452	       96	Methyloligella
 0.026177	       95	Archangium
 0.026177	       95	Methylosinus
 0.026177	       95	Bacteroides
 0.026177	       95	Brevibacterium
 0.026177	       95	Labrenzia
 0.025626	       93	Stigmatella
 0.025626	       93	Alcanivorax
 0.025626	       93	Luteimonas
 0.025626	       93	Caldilinea
 0.025626	       93	Blastopirellula
 0.025626	       93	Demequina
 0.025350	       92	Spirillospora
 0.025350	       92	Methylotenera
 0.025350	       92	Ferrovum
 0.025075	       91	Collinsella
 0.025075	       91	Pelomonas
 0.025075	       91	Reyranella
 0.024799	       90	Chlamydia
 0.024799	       90	Chlorobium
 0.024799	       90	Glycomyces
 0.024799	       90	Endocarpon
 0.024799	       90	Acidihalobacter
 0.024524	       89	Leptospira
 0.024524	       89	Thermoactinomyces
 0.024524	       89	Lautropia
 0.024524	       89	Desulfofustis
 0.024524	       89	Prosthecomicrobium
 0.024248	       88	Azoarcus
 0.024248	       88	Kocuria
 0.024248	       88	Kribbella
 0.024248	       88	Actinophytocola
 0.023972	       87	Achromobacter
 0.023972	       87	Thermanaeromonas
 0.023697	       86	Beggiatoa
 0.023421	       85	Hyphomonas
 0.023421	       85	Actinopolyspora
 0.023421	       85	Oscillochloris
 0.023421	       85	Starkeya
 0.023421	       85	Leptolinea
 0.023421	       85	Schlesneria
 0.023146	       84	Enterococcus
 0.023146	       84	Alistipes
 0.023146	       84	Arenimonas
 0.022870	       83	Ideonella
 0.022870	       83	Janibacter
 0.022870	       83	Ramlibacter
 0.022870	       83	Komagataeibacter
 0.022595	       82	Erythrobacter
 0.022595	       82	Rhodothermus
 0.022595	       82	Brevibacillus
 0.022595	       82	Methylocaldum
 0.022595	       82	Herminiimonas
 0.022595	       82	Fodinicurvata
 0.022319	       81	Butyrivibrio
 0.022319	       81	Flavisolibacter
 0.022044	       80	Tepidanaerobacter
 0.022044	       80	Hydrogenibacillus
 0.021768	       79	Cystobacter
 0.021768	       79	Rubrivivax
 0.021768	       79	Dactylosporangium
 0.021768	       79	Rhodospira
 0.021768	       79	Lutibaculum
 0.021768	       79	Sulfurifustis
 0.021493	       78	Thiomonas
 0.021493	       78	Pedobacter
 0.021493	       78	Afifella
 0.021217	       77	Dyella
 0.021217	       77	Pseudoclavibacter
 0.021217	       77	Elstera
 0.020941	       76	Aspergillus
 0.020941	       76	Syntrophus
 0.020666	       75	Herpetosiphon
 0.020666	       75	Asticcacaulis
 0.020666	       75	Candidatus Competibacter
 0.020666	       75	Pleomorphomonas
 0.020666	       75	Azohydromonas
 0.020666	       75	Amorphus
 0.020666	       75	Allosalinactinospora
 0.020390	       74	Oscillibacter
 0.020390	       74	Candidatus Moduliflexus
 0.020115	       73	Caedibacter
 0.020115	       73	Acidocella
 0.020115	       73	Tessaracoccus
 0.020115	       73	Cohnella
 0.020115	       73	Candidatus Desulforudis
 0.019839	       72	Eggerthella
 0.019839	       72	Carboxydothermus
 0.019839	       72	Stappia
 0.019839	       72	Parvibaculum
 0.019839	       72	Pseudovibrio
 0.019839	       72	Mizugakiibacter
 0.019564	       71	Nannocystis
 0.019564	       71	Oceanicaulis
 0.019564	       71	Salinispora
 0.019564	       71	Salinarimonas
 0.019288	       70	Rhodomicrobium
 0.019288	       70	Nitrosovibrio
 0.019288	       70	Desulfobacterium
 0.019288	       70	Acetomicrobium
 0.019288	       70	Modestobacter
 0.019288	       70	Idiomarina
 0.019288	       70	Altererythrobacter
 0.019288	       70	Kiloniella
 0.019288	       70	Angustibacter
 0.019288	       70	Effusibacillus
 0.019013	       69	Rhodobacter
 0.019013	       69	Aneurinibacillus
 0.019013	       69	Filomicrobium
 0.019013	       69	Rubritepida
 0.018737	       68	Halanaerobium
 0.018737	       68	Heliobacterium
 0.018737	       68	Microlunatus
 0.018737	       68	Gloeobacter
 0.018737	       68	Planifilum
 0.018737	       68	Hamadaea
 0.018737	       68	Kiritimatiella
 0.018462	       67	Prochlorococcus
 0.018462	       67	Geothrix
 0.018462	       67	Halorhodospira
 0.018462	       67	Candidatus Brocadia
 0.018462	       67	Geoalkalibacter
 0.018462	       67	Thermanaerothrix
 0.018186	       66	Syntrophomonas
 0.018186	       66	Hydrogenophaga
 0.018186	       66	Dehalobacter
 0.018186	       66	Duganella
 0.018186	       66	Alkaliphilus
 0.018186	       66	Tistrella
 0.018186	       66	Chitinimonas
 0.018186	       66	Methylacidiphilum
 0.018186	       66	Caldanaerobius
 0.018186	       66	Oceanibacterium
 0.018186	       66	Tardiphaga
 0.018186	       66	Cephaloticoccus
 0.017910	       65	Methylophaga
 0.017910	       65	Marinobacterium
 0.017910	       65	Kyrpidia
 0.017635	       64	Fusobacterium
 0.017635	       64	Cellulosimicrobium
 0.017635	       64	Caldithrix
 0.017635	       64	Hyalangium
 0.017635	       64	Thermincola
 0.017635	       64	Alloactinosynnema
 0.017359	       63	Atopobium
 0.017359	       63	Brachybacterium
 0.017359	       63	Sanguibacter
 0.017359	       63	Pseudogymnoascus
 0.017359	       63	Vulgatibacter
 0.017084	       62	Curtobacterium
 0.017084	       62	Epulopiscium
 0.017084	       62	Friedmanniella
 0.017084	       62	Desulfonatronum
 0.017084	       62	Thiohalocapsa
 0.017084	       62	Syntrophothermus
 0.017084	       62	Tepidiphilus
 0.017084	       62	Actinocatenispora
 0.017084	       62	Uliginosibacterium
 0.017084	       62	Desulfovirgula
 0.017084	       62	Allokutzneria
 0.017084	       62	Anaerosporomusa
 0.016808	       61	Sporomusa
 0.016808	       61	Acidithiobacillus
 0.016808	       61	Caenimonas
 0.016808	       61	Gimesia
 0.016533	       60	Porphyromonas
 0.016533	       60	Ectothiorhodospira
 0.016533	       60	Phascolarctobacterium
 0.016533	       60	Catenuloplanes
 0.016533	       60	Longispora
 0.016533	       60	Thermodesulfatator
 0.016533	       60	Luteipulveratus
 0.016533	       60	Thermopetrobacter
 0.016257	       59	Coxiella
 0.016257	       59	Holophaga
 0.016257	       59	Microbulbifer
 0.016257	       59	Leifsonia
 0.016257	       59	Pelotomaculum
 0.016257	       59	Pseudoxanthobacter
 0.016257	       59	Longilinea
 0.016257	       59	Desulfurispora
 0.015982	       58	Desulfomicrobium
 0.015982	       58	Intrasporangium
 0.015982	       58	Faecalibacterium
 0.015982	       58	Loktanella
 0.015982	       58	Levilinea
 0.015982	       58	Candidatus Saccharimonas
 0.015982	       58	Planctopirus
 0.015706	       57	Staphylococcus
 0.015706	       57	Planobispora
 0.015706	       57	Oligotropha
 0.015706	       57	Anaerobranca
 0.015706	       57	Immundisolibacter
 0.015431	       56	Methylobacillus
 0.015431	       56	Truepera
 0.015431	       56	Lysinimicrobium
 0.015431	       56	Roseimaritima
 0.015155	       55	Bdellovibrio
 0.015155	       55	Agromyces
 0.015155	       55	Hoeflea
 0.015155	       55	Ornatilinea
 0.014879	       54	Gluconobacter
 0.014879	       54	Phormidium
 0.014879	       54	Aerococcus
 0.014879	       54	Dietzia
 0.014879	       54	Lentibacillus
 0.014879	       54	Salinisphaera
 0.014879	       54	Quadrisphaera
 0.014879	       54	Phycisphaera
 0.014879	       54	Pararhodospirillum
 0.014879	       54	Planctomicrobium
 0.014604	       53	Aquaspirillum
 0.014604	       53	Agrobacterium
 0.014604	       53	Kutzneria
 0.014604	       53	Allochromatium
 0.014604	       53	Gluconacetobacter
 0.014604	       53	Thioflavicoccus
 0.014604	       53	Stackebrandtia
 0.014604	       53	Geminicoccus
 0.014604	       53	Thalassobaculum
 0.014604	       53	Catelliglobosispora
 0.014604	       53	Desulfocarbo
 0.014328	       52	Neisseria
 0.014328	       52	Megasphaera
 0.014328	       52	Phyllobacterium
 0.014328	       52	Thiorhodococcus
 0.014328	       52	Dechloromonas
 0.014328	       52	Corallococcus
 0.014328	       52	Streptomonospora
 0.014328	       52	Smithella
 0.014328	       52	Enhygromyxa
 0.014328	       52	Tepidicaulis
 0.014328	       52	Candidatus Vecturithrix
 0.014053	       51	Syntrophobotulus
 0.014053	       51	Dehalococcoides
 0.014053	       51	Desulfonispora
 0.014053	       51	Kouleothrix
 0.014053	       51	Plesiocystis
 0.014053	       51	Nisaea
 0.014053	       51	Bellilinea
 0.014053	       51	Candidatus Marispirochaeta
 0.013777	       50	Flavobacterium
 0.013777	       50	Moraxella
 0.013777	       50	Thermodesulfobacterium
 0.013777	       50	Planomonospora
 0.013777	       50	Rothia
 0.013777	       50	Beutenbergia
 0.013777	       50	Chelativorans
 0.013777	       50	Candidatus Cloacimonas
 0.013777	       50	Thiohalorhabdus
 0.013777	       50	Rubinisphaera
 0.013502	       49	Sporolactobacillus
 0.013502	       49	Penicillium
 0.013502	       49	Pseudoalteromonas
 0.013502	       49	Halothiobacillus
 0.013502	       49	Thermovibrio
 0.013502	       49	Pelagibacterium
 0.013502	       49	Methylobrevis
 0.013226	       48	Photobacterium
 0.013226	       48	Peptostreptococcus
 0.013226	       48	Kibdelosporangium
 0.013226	       48	Acholeplasma
 0.013226	       48	Kineococcus
 0.013226	       48	Thermocrispum
 0.013226	       48	Agrococcus
 0.013226	       48	Roseovarius
 0.013226	       48	Aminomonas
 0.013226	       48	Anaerovibrio
 0.013226	       48	Knoellia
 0.013226	       48	Thermacetogenium
 0.013226	       48	Syntrophaceticus
 0.013226	       48	Sulfuricella
 0.013226	       48	Candidatus Contendobacter
 0.012951	       47	Shewanella
 0.012951	       47	Caloramator
 0.012951	       47	Leucobacter
 0.012951	       47	Nesterenkonia
 0.012951	       47	Rhodovibrio
 0.012951	       47	Tepidimonas
 0.012951	       47	Cyanobium
 0.012951	       47	Desulfatitalea
 0.012675	       46	Nitrospina
 0.012675	       46	Polynucleobacter
 0.012675	       46	Roseospirillum
 0.012675	       46	Phialocephala
 0.012675	       46	Mahella
 0.012675	       46	Endozoicomonas
 0.012675	       46	Fontimonas
 0.012400	       45	Thalassiosira
 0.012400	       45	Nitrococcus
 0.012400	       45	Sulfitobacter
 0.012400	       45	Anaerotruncus
 0.012400	       45	Curvibacter
 0.012124	       44	Aeromonas
 0.012124	       44	Nitrosococcus
 0.012124	       44	Desulfosarcina
 0.012124	       44	Eimeria
 0.012124	       44	Brachyspira
 0.012124	       44	Syntrophobacter
 0.012124	       44	Propionivibrio
 0.012124	       44	Parvularcula
 0.012124	       44	Pelosinus
 0.012124	       44	Lysinibacillus
 0.012124	       44	Polymorphum
 0.012124	       44	Magnetospira
 0.012124	       44	Thermosulfurimonas
 0.011848	       43	Hymenobacter
 0.011848	       43	Ensifer
 0.011848	       43	Asanoa
 0.011848	       43	Caenispirillum
 0.011848	       43	Sciscionella
 0.011848	       43	Mumia
 0.011573	       42	Thermococcus
 0.011573	       42	Emiliania
 0.011573	       42	Halothermothrix
 0.011573	       42	Liberibacter
 0.011573	       42	Sutterella
 0.011573	       42	Thermocrinis
 0.011573	       42	Hippea
 0.011573	       42	Desulforegula
 0.011573	       42	Thiorhodospira
 0.011573	       42	Persephonella
 0.011573	       42	Kordiimonas
 0.011573	       42	Kosmotoga
 0.011573	       42	Metallibacterium
 0.011297	       41	Fibrobacter
 0.011297	       41	Chlorella
 0.011297	       41	Bilophila
 0.011297	       41	Dermacoccus
 0.011297	       41	Ornithinimicrobium
 0.011297	       41	Carboxydocella
 0.011297	       41	Marinithermus
 0.011297	       41	Candidatus Scalindua
 0.011297	       41	Niveispirillum
 0.011297	       41	Numidum
 0.011022	       40	Dictyoglomus
 0.011022	       40	Roseburia
 0.011022	       40	Thiocapsa
 0.011022	       40	Aureococcus
 0.011022	       40	Actinobaculum
 0.011022	       40	Thermovenabulum
 0.011022	       40	Lentzea
 0.011022	       40	Silanimonas
 0.011022	       40	Actinomycetospora
 0.011022	       40	Desulfarculus
 0.011022	       40	Desulfatiglans
 0.010746	       39	Tsukamurella
 0.010746	       39	Marinomonas
 0.010746	       39	Candidatus Magnetobacterium
 0.010746	       39	Geitlerinema
 0.010746	       39	Thermanaerovibrio
 0.010746	       39	Rubellimicrobium
 0.010746	       39	Segetibacter
 0.010746	       39	Candidatus Caldiarchaeum
 0.010746	       39	Lachnoclostridium
 0.010746	       39	Rugosibacter
 0.010471	       38	Acidaminococcus
 0.010471	       38	Pseudanabaena
 0.010471	       38	Sporosarcina
 0.010471	       38	Dethiosulfovibrio
 0.010471	       38	Thermodesulforhabdus
 0.010471	       38	Coprobacillus
 0.010471	       38	Propionispora
 0.010471	       38	Dethiobacter
 0.010471	       38	Leeia
 0.010471	       38	Desulfocurvus
 0.010471	       38	Acidipropionibacterium
 0.010195	       37	Methanosaeta
 0.010195	       37	Sinorhizobium
 0.010195	       37	Thermoanaerobacterium
 0.010195	       37	Dialister
 0.010195	       37	Mitsuaria
 0.010195	       37	Facklamia
 0.010195	       37	Frateuria
 0.010195	       37	Pseudoramibacter
 0.010195	       37	Propionimicrobium
 0.010195	       37	Methylohalobius
 0.010195	       37	Nitrosopumilus
 0.010195	       37	Desulfatirhabdium
 0.010195	       37	Humibacillus
 0.010195	       37	Insolitispirillum
 0.009920	       36	Listeria
 0.009920	       36	Desulfomonile
 0.009920	       36	Arhodomonas
 0.009920	       36	Fervidobacterium
 0.009920	       36	Micromonas
 0.009920	       36	Cyanothece
 0.009920	       36	Planktothrix
 0.009920	       36	Dendrosporobacter
 0.009920	       36	Candidatus Pelagibacter
 0.009920	       36	Fulvimarina
 0.009920	       36	Hydrocarboniphaga
 0.009920	       36	Arsenicicoccus
 0.009920	       36	Aquincola
 0.009920	       36	Thermosulfidibacter
 0.009920	       36	Fimbriimonas
 0.009920	       36	Limimonas
 0.009920	       36	Ferriphaselus
 0.009920	       36	Candidatus Phaeomarinobacter
 0.009920	       36	Nitrospirillum
 0.009920	       36	Actinotignum
 0.009920	       36	Novibacillus
 0.009920	       36	Halofilum
 0.009644	       35	Oxalobacter
 0.009644	       35	Spiroplasma
 0.009644	       35	Methanobacterium
 0.009644	       35	Methanoculleus
 0.009644	       35	Desulfurobacterium
 0.009644	       35	Marinospirillum
 0.009644	       35	Aminobacterium
 0.009644	       35	Anoxybacillus
 0.009644	       35	Oribacterium
 0.009644	       35	Serinicoccus
 0.009644	       35	Segniliparus
 0.009644	       35	Seinonella
 0.009644	       35	Niabella
 0.009644	       35	Henriciella
 0.009644	       35	Caldisericum
 0.009644	       35	Celeribacter
 0.009644	       35	Gilvimarinus
 0.009644	       35	Cnuella
 0.009644	       35	Candidatus Nitrosotenuis
 0.009369	       34	Psychrobacter
 0.009369	       34	Leuconostoc
 0.009369	       34	Thermosipho
 0.009369	       34	Deferribacter
 0.009369	       34	Thermosyntropha
 0.009369	       34	Cladophialophora
 0.009369	       34	Halonatronum
 0.009369	       34	Halomicronema
 0.009369	       34	Luteibacter
 0.009369	       34	Isoptericola
 0.009369	       34	Meganema
 0.009369	       34	Pleomorphobacterium
 0.009369	       34	Yuhushiella
 0.009093	       33	Micrococcus
 0.009093	       33	Sphingobacterium
 0.009093	       33	Weissella
 0.009093	       33	Orenia
 0.009093	       33	Maricaulis
 0.009093	       33	Thermithiobacillus
 0.009093	       33	Bacteriovorax
 0.009093	       33	Calditerricola
 0.009093	       33	Desulfurispirillum
 0.009093	       33	Methanocella
 0.009093	       33	Pyramidobacter
 0.009093	       33	Novispirillum
 0.009093	       33	Mobilicoccus
 0.009093	       33	Christensenella
 0.008817	       32	Chromobacterium
 0.008817	       32	Methanosarcina
 0.008817	       32	Cardiobacterium
 0.008817	       32	Candidatus Phytoplasma
 0.008817	       32	Achromatium
 0.008817	       32	Geobacillus
 0.008817	       32	Thermomonas
 0.008817	       32	Azovibrio
 0.008817	       32	Thermodesulfobium
 0.008817	       32	Chlorobaculum
 0.008817	       32	Geopsychrobacter
 0.008817	       32	Pseudorhodoferax
 0.008817	       32	Candidatus Thiodiazotropha
 0.008542	       31	Streptoalloteichus
 0.008542	       31	Acetonema
 0.008542	       31	Carnobacterium
 0.008542	       31	Geovibrio
 0.008542	       31	Virgibacillus
 0.008542	       31	Jannaschia
 0.008542	       31	Geothermobacter
 0.008542	       31	Cohaesibacter
 0.008542	       31	Algiphilus
 0.008542	       31	Desulfuribacillus
 0.008542	       31	Rubripirellula
 0.008266	       30	Methylomonas
 0.008266	       30	Porphyrobacter
 0.008266	       30	Exiguobacterium
 0.008266	       30	Denitrobacterium
 0.008266	       30	Propionispira
 0.008266	       30	Lechevalieria
 0.008266	       30	Terasakiella
 0.008266	       30	Desulfonauticus
 0.008266	       30	Micavibrio
 0.008266	       30	Tepidibacter
 0.008266	       30	Ectothiorhodosinus
 0.008266	       30	Oceanicola
 0.008266	       30	Aquisalimonas
 0.008266	       30	Kushneria
 0.008266	       30	Pseudogulbenkiania
 0.008266	       30	Sinomonas
 0.008266	       30	Methanomassiliicoccus
 0.008266	       30	Parafilimonas
 0.008266	       30	Candidatus Tenderia
 0.007991	       29	Saprospira
 0.007991	       29	Colletotrichum
 0.007991	       29	Cycloclasticus
 0.007991	       29	Rhynchosporium
 0.007991	       29	Pantoea
 0.007991	       29	Coprothermobacter
 0.007991	       29	Mycetocola
 0.007991	       29	Thioalkalimicrobium
 0.007991	       29	Ruegeria
 0.007991	       29	Garciella
 0.007991	       29	Thermosediminibacter
 0.007991	       29	Sideroxydans
 0.007991	       29	Verminephrobacter
 0.007991	       29	Proteiniborus
 0.007991	       29	Actinotalea
 0.007991	       29	Sediminibacterium
 0.007991	       29	Fervidicola
 0.007991	       29	Candidatus Thioglobus
 0.007991	       29	Albimonas
 0.007991	       29	Caldicoprobacter
 0.007991	       29	Polycyclovorans
 0.007991	       29	Magnetovibrio
 0.007991	       29	Pseudohaliea
 0.007715	       28	Spirosoma
 0.007715	       28	Oscillatoria
 0.007715	       28	Mobiluncus
 0.007715	       28	Flexistipes
 0.007715	       28	Kinetoplastibacterium
 0.007715	       28	Rathayibacter
 0.007715	       28	Sulfurospirillum
 0.007715	       28	Megamonas
 0.007715	       28	Magnetococcus
 0.007715	       28	Sulfurihydrogenibium
 0.007715	       28	Pannonibacter
 0.007715	       28	Sulfurovum
 0.007715	       28	Desulfitibacter
 0.007715	       28	Tuberibacillus
 0.007715	       28	Sedimenticola
 0.007715	       28	Tumebacillus
 0.007715	       28	Caldanaerovirga
 0.007715	       28	Haloglycomyces
 0.007715	       28	Mesotoga
 0.007715	       28	Spiribacter
 0.007715	       28	Magnetofaba
 0.007715	       28	Thiolapillus
 0.007715	       28	Candidatus Kapabacteria
 0.007715	       28	Candidatus Methylopumilus
 0.007715	       28	Chitinispirillum
 0.007440	       27	Acidomonas
 0.007440	       27	Halobacillus
 0.007440	       27	Desulfonatronovibrio
 0.007440	       27	Desulfocapsa
 0.007440	       27	Skermania
 0.007440	       27	Acidaminobacter
 0.007440	       27	Glarea
 0.007440	       27	Azospira
 0.007440	       27	Finegoldia
 0.007440	       27	Phaeomoniella
 0.007440	       27	Auxenochlorella
 0.007440	       27	Ruania
 0.007440	       27	Gordonibacter
 0.007440	       27	Limnohabitans
 0.007440	       27	Ignavibacterium
 0.007440	       27	Dissulfuribacter
 0.007440	       27	Pseudooceanicola
 0.007440	       27	Risungbinella
 0.007440	       27	Candidatus Tokpelaia
 0.007164	       26	Erwinia
 0.007164	       26	Thermoanaerobacter
 0.007164	       26	Volvox
 0.007164	       26	Rhinocladiella
 0.007164	       26	Colwellia
 0.007164	       26	Lawsonia
 0.007164	       26	Salinicoccus
 0.007164	       26	Rheinheimera
 0.007164	       26	Oidiodendron
 0.007164	       26	Roseateles
 0.007164	       26	Thermosynechococcus
 0.007164	       26	Azonexus
 0.007164	       26	Ahrensia
 0.007164	       26	Anaerococcus
 0.007164	       26	Methanocaldococcus
 0.007164	       26	Mucispirillum
 0.007164	       26	Pusillimonas
 0.007164	       26	Pseudoruegeria
 0.007164	       26	Thiohalomonas
 0.007164	       26	Andreprevotia
 0.007164	       26	Desulfurivibrio
 0.007164	       26	Thiohalospira
 0.007164	       26	Salisaeta
 0.007164	       26	Acidiferrobacter
 0.007164	       26	Commensalibacter
 0.007164	       26	Pseudothermotoga
 0.007164	       26	Euryhalocaulis
 0.007164	       26	Arachidicoccus
 0.007164	       26	Candidatus Aegiribacteria
 0.007164	       26	Fuerstia
 0.006889	       25	Methylophilus
 0.006889	       25	Serratia
 0.006889	       25	Nostoc
 0.006889	       25	Archaeoglobus
 0.006889	       25	Xylella
 0.006889	       25	Trypanosoma
 0.006889	       25	Gonium
 0.006889	       25	Acetobacterium
 0.006889	       25	Fonsecaea
 0.006889	       25	Thioploca
 0.006889	       25	Kytococcus
 0.006889	       25	Flammeovirga
 0.006889	       25	Holdemania
 0.006889	       25	Psychromonas
 0.006889	       25	Cryobacterium
 0.006889	       25	Methylovorus
 0.006889	       25	Papillibacter
 0.006889	       25	Limnobacter
 0.006889	       25	Oceanithermus
 0.006889	       25	Candidatus Glomeribacter
 0.006889	       25	Filimonas
 0.006889	       25	Pseudohongiella
 0.006889	       25	Pseudarthrobacter
 0.006613	       24	Cellvibrio
 0.006613	       24	Comamonas
 0.006613	       24	Escherichia
 0.006613	       24	Halococcus
 0.006613	       24	Pyrobaculum
 0.006613	       24	Succiniclasticum
 0.006613	       24	Malonomonas
 0.006613	       24	Chryseobacterium
 0.006613	       24	Slackia
 0.006613	       24	Williamsia
 0.006613	       24	Marichromatium
 0.006613	       24	Roseivivax
 0.006613	       24	Selenihalanaerobacter
 0.006613	       24	Martelella
 0.006613	       24	Neoasaia
 0.006613	       24	Propionicicella
 0.006613	       24	Nesiotobacter
 0.006613	       24	Anaerobacillus
 0.006613	       24	Candidatus Puniceispirillum
 0.006613	       24	Cucumibacter
 0.006613	       24	Haloactinobacterium
 0.006613	       24	Peptoclostridium
 0.006613	       24	Oleiagrimonas
 0.006613	       24	Flexilinea
 0.006338	       23	Zoogloea
 0.006338	       23	Calothrix
 0.006338	       23	Synergistes
 0.006338	       23	Talaromyces
 0.006338	       23	Fusarium
 0.006338	       23	Arcanobacterium
 0.006338	       23	Actinosynnema
 0.006338	       23	Mitsuokella
 0.006338	       23	Lamprocystis
 0.006338	       23	Xylophilus
 0.006338	       23	Denitrovibrio
 0.006338	       23	Marinitoga
 0.006338	       23	Tannerella
 0.006338	       23	Gracilibacter
 0.006338	       23	Castellaniella
 0.006338	       23	Sulfurivirga
 0.006338	       23	Granulicoccus
 0.006338	       23	Rhodoluna
 0.006338	       23	Butyricicoccus
 0.006338	       23	Auraticoccus
 0.006338	       23	Croceicoccus
 0.006338	       23	Crenotalea
 0.006338	       23	Candidatus Adiutrix
 0.006338	       23	Candidatus Berkiella
 0.006062	       22	Leptothrix
 0.006062	       22	Alteromonas
 0.006062	       22	Pimelobacter
 0.006062	       22	Phytophthora
 0.006062	       22	Leptonema
 0.006062	       22	Ferrimonas
 0.006062	       22	Terrabacter
 0.006062	       22	Lewinella
 0.006062	       22	Gracilibacillus
 0.006062	       22	Thermobacillus
 0.006062	       22	Formivibrio
 0.006062	       22	Pseudaminobacter
 0.006062	       22	Oerskovia
 0.006062	       22	Caloranaerobacter
 0.006062	       22	Caldimonas
 0.006062	       22	Chitinibacter
 0.006062	       22	Algoriphagus
 0.006062	       22	Subdoligranulum
 0.006062	       22	Mariprofundus
 0.006062	       22	Desulfopila
 0.006062	       22	Blautia
 0.006062	       22	Candidatus Nitrosoarchaeum
 0.006062	       22	Austwickia
 0.006062	       22	Roseofilum
 0.006062	       22	Fictibacillus
 0.006062	       22	Anaerosalibacter
 0.006062	       22	Mesoaciditoga
 0.006062	       22	Dethiosulfatarculus
 0.006062	       22	Anaerocolumna
 0.005786	       21	Ochrobactrum
 0.005786	       21	Yersinia
 0.005786	       21	Rickettsia
 0.005786	       21	Desulfurococcus
 0.005786	       21	Desulfobacter
 0.005786	       21	Teredinibacter
 0.005786	       21	Phialophora
 0.005786	       21	Acetohalobium
 0.005786	       21	Capronia
 0.005786	       21	Jonesia
 0.005786	       21	Caldicellulosiruptor
 0.005786	       21	Richelia
 0.005786	       21	Acaryochloris
 0.005786	       21	Desulfatibacillum
 0.005786	       21	Thalassobacillus
 0.005786	       21	Gulbenkiania
 0.005786	       21	Jonquetella
 0.005786	       21	Domibacillus
 0.005786	       21	Senegalimassilia
 0.005786	       21	Wenzhouxiangella
 0.005786	       21	Pseudobacteriovorax
 0.005786	       21	Haematospirillum
 0.005511	       20	Gallionella
 0.005511	       20	Methylococcus
 0.005511	       20	Zymomonas
 0.005511	       20	Enterobacter
 0.005511	       20	Wolbachia
 0.005511	       20	Methanococcus
 0.005511	       20	Hirschia
 0.005511	       20	Lyngbya
 0.005511	       20	Neptunomonas
 0.005511	       20	Verrucosispora
 0.005511	       20	Alkalibacterium
 0.005511	       20	Aphanomyces
 0.005511	       20	Chrysiogenes
 0.005511	       20	Alkalilimnicola
 0.005511	       20	Prauserella
 0.005511	       20	Oceanobacillus
 0.005511	       20	Cyphellophora
 0.005511	       20	Hydrogenivirga
 0.005511	       20	Ethanoligenens
 0.005511	       20	Simiduia
 0.005511	       20	Ornithinibacillus
 0.005511	       20	Calditerrivibrio
 0.005511	       20	Chitinilyticum
 0.005511	       20	Maritalea
 0.005511	       20	Hoyosella
 0.005511	       20	Piscicoccus
 0.005511	       20	Marininema
 0.005511	       20	Tersicoccus
 0.005511	       20	Alteribacillus
 0.005511	       20	Gottschalkia
 0.005511	       20	Candidatus Paracaedibacter
 0.005511	       20	Libanicoccus
 0.005235	       19	Salmonella
 0.005235	       19	Prosthecochloris
 0.005235	       19	Microcystis
 0.005235	       19	Scytonema
 0.005235	       19	Clavibacter
 0.005235	       19	Thermofilum
 0.005235	       19	Vagococcus
 0.005235	       19	Sclerotinia
 0.005235	       19	Rhodotorula
 0.005235	       19	Aureobasidium
 0.005235	       19	Nannochloropsis
 0.005235	       19	Luteococcus
 0.005235	       19	Polaribacter
 0.005235	       19	Thiorhodovibrio
 0.005235	       19	Methanofollis
 0.005235	       19	Trichococcus
 0.005235	       19	Rubrimonas
 0.005235	       19	Albidovulum
 0.005235	       19	Ottowia
 0.005235	       19	Gulosibacter
 0.005235	       19	Nitratiruptor
 0.005235	       19	Thioclava
 0.005235	       19	Paucibacter
 0.005235	       19	Marssonina
 0.005235	       19	Tanticharoenia
 0.005235	       19	Branchiibius
 0.005235	       19	Murdochiella
 0.005235	       19	Vitrella
 0.005235	       19	Aliifodinibius
 0.005235	       19	Youngiibacter
 0.005235	       19	Jhaorihella
 0.005235	       19	Gorillibacterium
 0.005235	       19	Candidatus Kryptonium
 0.005235	       19	Candidatus Syntrophoarchaeum
 0.005235	       19	Criibacterium
 0.004960	       18	Marinococcus
 0.004960	       18	Sulfolobus
 0.004960	       18	Thermoplasma
 0.004960	       18	Yarrowia
 0.004960	       18	Aminobacter
 0.004960	       18	Zymobacter
 0.004960	       18	Monoraphidium
 0.004960	       18	Paulinella
 0.004960	       18	Oxobacter
 0.004960	       18	Rickettsiella
 0.004960	       18	Ostreococcus
 0.004960	       18	Salinibacter
 0.004960	       18	Hahella
 0.004960	       18	Kineosphaera
 0.004960	       18	Rugamonas
 0.004960	       18	Thermosinus
 0.004960	       18	Anaerofustis
 0.004960	       18	Nitratifractor
 0.004960	       18	Sandarakinorhabdus
 0.004960	       18	Parabacteroides
 0.004960	       18	Natranaerobius
 0.004960	       18	Methanoregula
 0.004960	       18	Salinicola
 0.004960	       18	Robiginitomaculum
 0.004960	       18	Syntrophorhabdus
 0.004960	       18	Gallaecimonas
 0.004960	       18	Sulfuritalea
 0.004960	       18	Candidimonas
 0.004960	       18	Rufibacter
 0.004960	       18	Endomicrobium
 0.004960	       18	Candidatus Symbiobacter
 0.004960	       18	Gynuella
 0.004960	       18	Candidatus Acetothermum
 0.004960	       18	Paramesorhizobium
 0.004960	       18	Acidibacillus
 0.004960	       18	Pacificimonas
 0.004960	       18	Candidatus Nitrosoglobus
 0.004960	       18	Mailhella
 0.004684	       17	Spirulina
 0.004684	       17	Fischerella
 0.004684	       17	Pediococcus
 0.004684	       17	Methanobrevibacter
 0.004684	       17	Staphylothermus
 0.004684	       17	Thiocystis
 0.004684	       17	Coriobacterium
 0.004684	       17	Streptobacillus
 0.004684	       17	Methylomicrobium
 0.004684	       17	Promicromonospora
 0.004684	       17	Pleurocapsa
 0.004684	       17	Ignicoccus
 0.004684	       17	Vogesella
 0.004684	       17	Frigoribacterium
 0.004684	       17	Dyadobacter
 0.004684	       17	Methanothermobacter
 0.004684	       17	Xenophilus
 0.004684	       17	Varibaculum
 0.004684	       17	Thalassolituus
 0.004684	       17	Lampropedia
 0.004684	       17	Saccharibacter
 0.004684	       17	Caldanaerobacter
 0.004684	       17	Candidatus Amoebophilus
 0.004684	       17	Sulfuricurvum
 0.004684	       17	Pontibacillus
 0.004684	       17	Advenella
 0.004684	       17	Thalassobius
 0.004684	       17	Candidatus Aquiluna
 0.004684	       17	Marivita
 0.004684	       17	Thecamonas
 0.004684	       17	Herbiconiux
 0.004684	       17	Flavonifractor
 0.004684	       17	Defluviimonas
 0.004684	       17	Rhizoctonia
 0.004684	       17	Candidatus Actinomarina
 0.004684	       17	Marinagarivorans
 0.004684	       17	Orrella
 0.004684	       17	Solirubrum
 0.004409	       16	Methylobacter
 0.004409	       16	Aquifex
 0.004409	       16	Chondrus
 0.004409	       16	Ectocarpus
 0.004409	       16	Puccinia
 0.004409	       16	Amphibacillus
 0.004409	       16	Desulfuromusa
 0.004409	       16	Halobacteroides
 0.004409	       16	Leucothrix
 0.004409	       16	Desulfohalobium
 0.004409	       16	Cenarchaeum
 0.004409	       16	Octadecabacter
 0.004409	       16	Demetria
 0.004409	       16	Candidatus Odyssella
 0.004409	       16	Mogibacterium
 0.004409	       16	Aquabacterium
 0.004409	       16	Ketogulonicigenium
 0.004409	       16	Georgenia
 0.004409	       16	Methylosarcina
 0.004409	       16	Laribacter
 0.004409	       16	Alicycliphilus
 0.004409	       16	Sphaerochaeta
 0.004409	       16	Pseudacidovorax
 0.004409	       16	Hellea
 0.004409	       16	Spongiibacter
 0.004409	       16	Cellulosilyticum
 0.004409	       16	Sporolituus
 0.004409	       16	Bhargavaea
 0.004409	       16	Candidatus Magnetoovum
 0.004409	       16	Gloeomargarita
 0.004409	       16	Salinispira
 0.004409	       16	Herbinix
 0.004409	       16	Paeniglutamicibacter
 0.004409	       16	Sulfuricaulis
 0.004409	       16	Lawsonella
 0.004409	       16	Candidatus Desulfofervidus
 0.004409	       16	Rhodohalobacter
 0.004133	       15	Runella
 0.004133	       15	Xenorhabdus
 0.004133	       15	Prochlorothrix
 0.004133	       15	Planococcus
 0.004133	       15	Leishmania
 0.004133	       15	Brachymonas
 0.004133	       15	Sporothrix
 0.004133	       15	Mycena
 0.004133	       15	Oenococcus
 0.004133	       15	Stanieria
 0.004133	       15	Zooshikella
 0.004133	       15	Thermoflavimicrobium
 0.004133	       15	Pontibacter
 0.004133	       15	Pelagibaca
 0.004133	       15	Caldalkalibacillus
 0.004133	       15	Sneathiella
 0.004133	       15	Chitiniphilus
 0.004133	       15	Perlucidibaca
 0.004133	       15	Melioribacter
 0.004133	       15	Candidatus Magnetomorum
 0.004133	       15	Gilliamella
 0.004133	       15	Melghirimyces
 0.004133	       15	Methylogaea
 0.004133	       15	Candidatus Omnitrophus
 0.004133	       15	Fretibacterium
 0.004133	       15	Thermoflexus
 0.004133	       15	Asaccharospora
 0.004133	       15	Flaviflexus
 0.004133	       15	Crenobacter
 0.004133	       15	Parageobacillus
 0.004133	       15	Raineyella
 0.004133	       15	Pseudopropionibacterium
 0.004133	       15	Traorella
 0.004133	       15	Colibacter
 0.004133	       15	Provencibacterium
 0.003858	       14	Sarcina
 0.003858	       14	Thermoproteus
 0.003858	       14	Gardnerella
 0.003858	       14	Symbiodinium
 0.003858	       14	Chlamydomonas
 0.003858	       14	Allomyces
 0.003858	       14	Buchnera
 0.003858	       14	Cordyceps
 0.003858	       14	Schwartzia
 0.003858	       14	Microvirgula
 0.003858	       14	Tolypothrix
 0.003858	       14	Limnothrix
 0.003858	       14	Oleiphilus
 0.003858	       14	Planomicrobium
 0.003858	       14	Sporanaerobacter
 0.003858	       14	Cobetia
 0.003858	       14	Gemmobacter
 0.003858	       14	Kangiella
 0.003858	       14	Nitrincola
 0.003858	       14	Phaeobacter
 0.003858	       14	Aestuariimicrobium
 0.003858	       14	Desulfoluna
 0.003858	       14	Rubidibacter
 0.003858	       14	Halarsenatibacter
 0.003858	       14	Wenxinia
 0.003858	       14	Halolamina
 0.003858	       14	Moorea
 0.003858	       14	Candidatus Methanoperedens
 0.003858	       14	Xiangella
 0.003858	       14	Candidatus Nucleicultrix
 0.003858	       14	Lihuaxuella
 0.003582	       13	Brucella
 0.003582	       13	Eikenella
 0.003582	       13	Klebsiella
 0.003582	       13	Providencia
 0.003582	       13	Pelodictyon
 0.003582	       13	Mortierella
 0.003582	       13	Suttonella
 0.003582	       13	Calocera
 0.003582	       13	Leptotrichia
 0.003582	       13	Tetragenococcus
 0.003582	       13	Parachlamydia
 0.003582	       13	Cryptobacterium
 0.003582	       13	Umbilicaria
 0.003582	       13	Glaciecola
 0.003582	       13	Oligella
 0.003582	       13	Planktothricoides
 0.003582	       13	Aequorivita
 0.003582	       13	Reichenbachiella
 0.003582	       13	Planctonema
 0.003582	       13	Hylemonella
 0.003582	       13	Aestuariibacter
 0.003582	       13	Kribbia
 0.003582	       13	Salimicrobium
 0.003582	       13	Candidatus Jettenia
 0.003582	       13	Geosporobacter
 0.003582	       13	Candidatus Midichloria
 0.003582	       13	Caldimicrobium
 0.003582	       13	Fabibacter
 0.003582	       13	Desulfonatronospira
 0.003582	       13	Smaragdicoccus
 0.003582	       13	Gracilimonas
 0.003582	       13	Candidatus Micrarchaeum
 0.003582	       13	Jeongeupia
 0.003582	       13	Trueperella
 0.003582	       13	Paenalcaligenes
 0.003582	       13	Halioglobus
 0.003582	       13	Candidatus Endolissoclinum
 0.003582	       13	Amantichitinum
 0.003582	       13	Candidatus Babela
 0.003582	       13	Mageeibacillus
 0.003582	       13	Ventosimonas
 0.003582	       13	Cutibacterium
 0.003582	       13	Halodesulfovibrio
 0.003582	       13	Peptoanaerobacter
 0.003582	       13	Mobilibacterium
 0.003582	       13	Phoenicibacter
 0.003307	       12	Dichelobacter
 0.003307	       12	Ehrlichia
 0.003307	       12	Trichodesmium
 0.003307	       12	Alloiococcus
 0.003307	       12	Peptococcus
 0.003307	       12	Plasmodium
 0.003307	       12	Desulfobacula
 0.003307	       12	Pisolithus
 0.003307	       12	Tissierella
 0.003307	       12	Sporobacter
 0.003307	       12	Couchioplanes
 0.003307	       12	Tindallia
 0.003307	       12	Balneatrix
 0.003307	       12	Succinispira
 0.003307	       12	Cyanobacterium
 0.003307	       12	Acidilobus
 0.003307	       12	Desulfotignum
 0.003307	       12	Gallibacterium
 0.003307	       12	Hydrogenobaculum
 0.003307	       12	Dickeya
 0.003307	       12	Alkanindiges
 0.003307	       12	Oceanisphaera
 0.003307	       12	Pseudorhodobacter
 0.003307	       12	Kerstersia
 0.003307	       12	Millisia
 0.003307	       12	Halolactibacillus
 0.003307	       12	Aciduliprofundum
 0.003307	       12	Maribius
 0.003307	       12	Maritimibacter
 0.003307	       12	Candidatus Magnetoglobus
 0.003307	       12	Alloscardovia
 0.003307	       12	Balneola
 0.003307	       12	Saccharibacillus
 0.003307	       12	Candidatus Korarchaeum
 0.003307	       12	Vulcanibacillus
 0.003307	       12	Fructobacillus
 0.003307	       12	Hydrogenoanaerobacterium
 0.003307	       12	Aliihoeflea
 0.003307	       12	Siphonobacter
 0.003307	       12	Strigomonas
 0.003307	       12	Verticillium
 0.003307	       12	Caldibacillus
 0.003307	       12	Fervidicella
 0.003307	       12	Sphingorhabdus
 0.003307	       12	Pseudobacteroides
 0.003307	       12	Oceanococcus
 0.003307	       12	Puniceibacterium
 0.003307	       12	Faecalibaculum
 0.003307	       12	Monashia
 0.003307	       12	Lentimicrobium
 0.003307	       12	Krasilnikoviella
 0.003307	       12	Neglecta
 0.003307	       12	Ndongobacter
 0.003307	       12	Fournierella
 0.003307	       12	Niameybacter
 0.003031	       11	Capnocytophaga
 0.003031	       11	Ascosphaera
 0.003031	       11	Metarhizium
 0.003031	       11	Thermonema
 0.003031	       11	Geotoga
 0.003031	       11	Desulfurella
 0.003031	       11	Ferroglobus
 0.003031	       11	Moritella
 0.003031	       11	Caldivirga
 0.003031	       11	Delftia
 0.003031	       11	Succinivibrio
 0.003031	       11	Natronincola
 0.003031	       11	Asaia
 0.003031	       11	Ignatzschineria
 0.003031	       11	Acytostelium
 0.003031	       11	Turicella
 0.003031	       11	Roseibium
 0.003031	       11	Jeotgalibacillus
 0.003031	       11	Sedimentibacter
 0.003031	       11	Sulfurimonas
 0.003031	       11	Acetanaerobacterium
 0.003031	       11	Desulfovermiculus
 0.003031	       11	Serendipita
 0.003031	       11	Marinimicrobium
 0.003031	       11	Paludibacterium
 0.003031	       11	Parapedobacter
 0.003031	       11	Estrella
 0.003031	       11	Lepidopterella
 0.003031	       11	Coleofasciculus
 0.003031	       11	Hydrotalea
 0.003031	       11	Phormidesmis
 0.003031	       11	Candidatus Marithrix
 0.003031	       11	Candidatus Photodesmus
 0.003031	       11	Catenovulum
 0.003031	       11	Anaerosphaera
 0.003031	       11	Eggerthia
 0.003031	       11	Chryseolinea
 0.003031	       11	Candidatus Soleaferrea
 0.003031	       11	Paenirhodobacter
 0.003031	       11	Methyloprofundus
 0.003031	       11	Levyella
 0.003031	       11	Vermiphilus
 0.003031	       11	Paramaledivibacter
 0.003031	       11	Sediminispirochaeta
 0.003031	       11	Anaeromassilibacillus
 0.003031	       11	Haematomicrobium
 0.002755	       10	Haemophilus
 0.002755	       10	Hydrogenobacter
 0.002755	       10	Anabaena
 0.002755	       10	Erysipelothrix
 0.002755	       10	Pyrococcus
 0.002755	       10	Phaeodactylum
 0.002755	       10	Giardia
 0.002755	       10	Acidianus
 0.002755	       10	Tilletia
 0.002755	       10	Neospora
 0.002755	       10	Laccaria
 0.002755	       10	Helcococcus
 0.002755	       10	Coprococcus
 0.002755	       10	Sphaerotilus
 0.002755	       10	Desulforhopalus
 0.002755	       10	Citromicrobium
 0.002755	       10	Piloderma
 0.002755	       10	Chloroherpeton
 0.002755	       10	Tenacibaculum
 0.002755	       10	Pelistega
 0.002755	       10	Helicosporidium
 0.002755	       10	Blastomonas
 0.002755	       10	Kozakia
 0.002755	       10	Vulcanisaeta
 0.002755	       10	Caminicella
 0.002755	       10	Shuttleworthia
 0.002755	       10	Leisingera
 0.002755	       10	Woodsholea
 0.002755	       10	Lentisphaera
 0.002755	       10	Aquimarina
 0.002755	       10	Aminiphilus
 0.002755	       10	Saccharophagus
 0.002755	       10	Salinibacillus
 0.002755	       10	Haladaptatus
 0.002755	       10	Ceraceosorus
 0.002755	       10	Neptuniibacter
 0.002755	       10	Kwoniella
 0.002755	       10	Cloacibacillus
 0.002755	       10	Paenisporosarcina
 0.002755	       10	Lutispora
 0.002755	       10	Oleibacter
 0.002755	       10	Salisediminibacterium
 0.002755	       10	Jeotgalibaca
 0.002755	       10	Tepidibacillus
 0.002755	       10	Pseudoduganella
 0.002755	       10	Aestuariivita
 0.002755	       10	Hathewaya
 0.002755	       10	Izhakiella
 0.002755	       10	Candidatus Kryptobacter
 0.002755	       10	Terasakiispira
 0.002480	        9	Francisella
 0.002480	        9	Tatlockia
 0.002480	        9	Alcaligenes
 0.002480	        9	Anaplasma
 0.002480	        9	Synechocystis
 0.002480	        9	Lactococcus
 0.002480	        9	Pyrodictium
 0.002480	        9	Roseobacter
 0.002480	        9	Zygosaccharomyces
 0.002480	        9	Byssochlamys
 0.002480	        9	Ustilago
 0.002480	        9	Trametes
 0.002480	        9	Trichoderma
 0.002480	        9	Saitoella
 0.002480	        9	Leptomonas
 0.002480	        9	Arcobacter
 0.002480	        9	Photorhabdus
 0.002480	        9	Neorickettsia
 0.002480	        9	Blumeria
 0.002480	        9	Diaporthe
 0.002480	        9	Filifactor
 0.002480	        9	Microcoleus
 0.002480	        9	Cyanidioschyzon
 0.002480	        9	Pseudobutyrivibrio
 0.002480	        9	Stagonospora
 0.002480	        9	Aeropyrum
 0.002480	        9	Persicobacter
 0.002480	        9	Phaeoacremonium
 0.002480	        9	Diplodia
 0.002480	        9	Mannheimia
 0.002480	        9	Monosiga
 0.002480	        9	Psychroflexus
 0.002480	        9	Succinimonas
 0.002480	        9	Sodalis
 0.002480	        9	Methanomethylovorans
 0.002480	        9	Gloeocapsa
 0.002480	        9	Agreia
 0.002480	        9	Zobellia
 0.002480	        9	Dacryopinax
 0.002480	        9	Anaeroglobus
 0.002480	        9	Dysgonomonas
 0.002480	        9	Allisonella
 0.002480	        9	Methanolacinia
 0.002480	        9	Simplicispira
 0.002480	        9	Pseudochrobactrum
 0.002480	        9	Lutibacter
 0.002480	        9	Halotalea
 0.002480	        9	Aquitalea
 0.002480	        9	Stenoxybacter
 0.002480	        9	Ophiocordyceps
 0.002480	        9	Butyricimonas
 0.002480	        9	Enterorhabdus
 0.002480	        9	Sediminimonas
 0.002480	        9	Diplorickettsia
 0.002480	        9	Pseudoflavonifractor
 0.002480	        9	Oceanicoccus
 0.002480	        9	Cesiribacter
 0.002480	        9	Snodgrassella
 0.002480	        9	Oceaniovalibus
 0.002480	        9	Ohtaekwangia
 0.002480	        9	Methylomarinum
 0.002480	        9	Neokomagataea
 0.002480	        9	Gayadomonas
 0.002480	        9	Fuchsiella
 0.002480	        9	Candidatus Desulfamplus
 0.002480	        9	Kamptonema
 0.002480	        9	Tyzzerella
 0.002480	        9	Paraglaciecola
 0.002480	        9	Melaminivora
 0.002480	        9	Aurantimicrobium
 0.002480	        9	Salibacterium
 0.002480	        9	Massilibacterium
 0.002480	        9	Angelakisella
 0.002480	        9	Rubeoparvulum
 0.002480	        9	Coniosporium
 0.002204	        8	Azotobacter
 0.002204	        8	Arsenophonus
 0.002204	        8	Wolinella
 0.002204	        8	Sporocytophaga
 0.002204	        8	Dermatophilus
 0.002204	        8	Methanolobus
 0.002204	        8	Haloferax
 0.002204	        8	Erysiphe
 0.002204	        8	Cryptococcus
 0.002204	        8	Blastocystis
 0.002204	        8	Taylorella
 0.002204	        8	Bipolaris
 0.002204	        8	Arthrospira
 0.002204	        8	Pestalotiopsis
 0.002204	        8	Daedalea
 0.002204	        8	Gloeophyllum
 0.002204	        8	Fistulina
 0.002204	        8	Scedosporium
 0.002204	        8	Bathycoccus
 0.002204	        8	Chromohalobacter
 0.002204	        8	Hypoxylon
 0.002204	        8	Pyronema
 0.002204	        8	Salinivibrio
 0.002204	        8	Hyperthermus
 0.002204	        8	Botryobasidium
 0.002204	        8	Flexithrix
 0.002204	        8	Halothece
 0.002204	        8	Salpingoeca
 0.002204	        8	Desulfotalea
 0.002204	        8	Pectobacterium
 0.002204	        8	Sterolibacterium
 0.002204	        8	Moellerella
 0.002204	        8	Ureibacillus
 0.002204	        8	Cetobacterium
 0.002204	        8	Dorea
 0.002204	        8	Scardovia
 0.002204	        8	Crenothrix
 0.002204	        8	Candidatus Blochmannia
 0.002204	        8	Gillisia
 0.002204	        8	Acidomyces
 0.002204	        8	Roseivirga
 0.002204	        8	Prolixibacter
 0.002204	        8	Paucisalibacillus
 0.002204	        8	Yangia
 0.002204	        8	Yonghaparkia
 0.002204	        8	Grosmannia
 0.002204	        8	Frondihabitans
 0.002204	        8	Rudanella
 0.002204	        8	Shimazuella
 0.002204	        8	Haliea
 0.002204	        8	Methanolinea
 0.002204	        8	Robinsoniella
 0.002204	        8	Tropicimonas
 0.002204	        8	Tropicibacter
 0.002204	        8	Lichtheimia
 0.002204	        8	Fibrella
 0.002204	        8	Marinicella
 0.002204	        8	Mastigocoleus
 0.002204	        8	Ponticaulis
 0.002204	        8	Porticoccus
 0.002204	        8	Candidatus Hepatobacter
 0.002204	        8	Luminiphilus
 0.002204	        8	Cruoricaptor
 0.002204	        8	Candidatus Atelocyanobacterium
 0.002204	        8	Basilea
 0.002204	        8	Kallipyga
 0.002204	        8	Magnaporthiopsis
 0.002204	        8	Neosynechococcus
 0.002204	        8	Thalassotalea
 0.002204	        8	Sedimentitalea
 0.002204	        8	Hydrococcus
 0.002204	        8	Caviibacter
 0.002204	        8	Clostridioides
 0.002204	        8	Edaphobacillus
 0.002204	        8	Merdibacter
 0.002204	        8	Bernardetia
 0.002204	        8	Rappaport
 0.001929	        7	Borrelia
 0.001929	        7	Actinobacillus
 0.001929	        7	Pasteurella
 0.001929	        7	Gemella
 0.001929	        7	Halobacterium
 0.001929	        7	Methanoplanus
 0.001929	        7	Saprolegnia
 0.001929	        7	Exidia
 0.001929	        7	Trichophyton
 0.001929	        7	Acanthamoeba
 0.001929	        7	Kingella
 0.001929	        7	Caryophanon
 0.001929	        7	Microthamnion
 0.001929	        7	Fomitopsis
 0.001929	        7	Dermabacter
 0.001929	        7	Candidatus Arthromitus
 0.001929	        7	Malassezia
 0.001929	        7	Cylindrospermum
 0.001929	        7	Halorubrum
 0.001929	        7	Fibulorhizoctonia
 0.001929	        7	Planotetraspora
 0.001929	        7	Candidatus Endobugula
 0.001929	        7	Carnimonas
 0.001929	        7	Waddlia
 0.001929	        7	Palaeococcus
 0.001929	        7	Natrinema
 0.001929	        7	Gymnopus
 0.001929	        7	Hesseltinella
 0.001929	        7	Salegentibacter
 0.001929	        7	Halorhabdus
 0.001929	        7	Eremococcus
 0.001929	        7	Arenibacter
 0.001929	        7	Coprinopsis
 0.001929	        7	Turicibacter
 0.001929	        7	Allofustis
 0.001929	        7	Jaapia
 0.001929	        7	Formosa
 0.001929	        7	Blastomyces
 0.001929	        7	Dothistroma
 0.001929	        7	Robiginitalea
 0.001929	        7	Candidatus Cardinium
 0.001929	        7	Candidatus Protochlamydia
 0.001929	        7	Citreicella
 0.001929	        7	Tenuibacillus
 0.001929	        7	Fluviicola
 0.001929	        7	Rhodonellum
 0.001929	        7	Microcella
 0.001929	        7	Paludibacter
 0.001929	        7	Marinovum
 0.001929	        7	Candidatus Kuenenia
 0.001929	        7	Deefgea
 0.001929	        7	Aggregatibacter
 0.001929	        7	Piscibacillus
 0.001929	        7	Adlercreutzia
 0.001929	        7	Hassallia
 0.001929	        7	Amphritea
 0.001929	        7	Aromatoleum
 0.001929	        7	Candidatus Hamiltonella
 0.001929	        7	Psychrilyobacter
 0.001929	        7	Thermotalea
 0.001929	        7	Tomitella
 0.001929	        7	Methylovulum
 0.001929	        7	Rasamsonia
 0.001929	        7	Enteractinococcus
 0.001929	        7	Defluviitalea
 0.001929	        7	Desertifilum
 0.001929	        7	Planktotalea
 0.001929	        7	Xylona
 0.001929	        7	Planktomarina
 0.001929	        7	Schleiferia
 0.001929	        7	Frischella
 0.001929	        7	Anthracocystis
 0.001929	        7	Salinihabitans
 0.001929	        7	Candidatus Halobonum
 0.001929	        7	Actibacterium
 0.001929	        7	Candidatus Evansia
 0.001929	        7	Romboutsia
 0.001929	        7	Chitinivibrio
 0.001929	        7	Desulfoplanes
 0.001929	        7	Pseudodonghicola
 0.001929	        7	Lokiarchaeum
 0.001929	        7	Paenarthrobacter
 0.001929	        7	Oceanivirga
 0.001929	        7	Cutaneotrichosporon
 0.001929	        7	Labilibacter
 0.001929	        7	Thermothelomyces
 0.001929	        7	Beduini
 0.001929	        7	Phocea
 0.001653	        6	Weeksella
 0.001653	        6	Piscirickettsia
 0.001653	        6	Tropheryma
 0.001653	        6	Pneumocystis
 0.001653	        6	Spizellomyces
 0.001653	        6	Absidia
 0.001653	        6	Chaetomium
 0.001653	        6	Tulasnella
 0.001653	        6	Rhizopogon
 0.001653	        6	Coccidioides
 0.001653	        6	Trichosporon
 0.001653	        6	Stereum
 0.001653	        6	Naegleria
 0.001653	        6	Enterocytozoon
 0.001653	        6	Perkinsus
 0.001653	        6	Sebaldella
 0.001653	        6	Botrytis
 0.001653	        6	Simkania
 0.001653	        6	Chrysochromulina
 0.001653	        6	Macrophomina
 0.001653	        6	Acetivibrio
 0.001653	        6	Clavispora
 0.001653	        6	Hypsizygus
 0.001653	        6	Peniophora
 0.001653	        6	Coccomyxa
 0.001653	        6	Xenococcus
 0.001653	        6	Guillardia
 0.001653	        6	Marinilabilia
 0.001653	        6	Albugo
 0.001653	        6	Sphaerobolus
 0.001653	        6	Terracoccus
 0.001653	        6	Hypholoma
 0.001653	        6	Emmonsia
 0.001653	        6	Stachybotrys
 0.001653	        6	Postia
 0.001653	        6	Ignavigranum
 0.001653	        6	Hammondia
 0.001653	        6	Galerina
 0.001653	        6	Gonapodya
 0.001653	        6	Alishewanella
 0.001653	        6	Neochlamydia
 0.001653	        6	Haloterrigena
 0.001653	        6	Oceanimonas
 0.001653	        6	Pseudocercospora
 0.001653	        6	Plicaturopsis
 0.001653	        6	Neonectria
 0.001653	        6	Methanothermococcus
 0.001653	        6	Halosimplex
 0.001653	        6	Plantibacter
 0.001653	        6	Caminibacter
 0.001653	        6	Moniliophthora
 0.001653	        6	Mesonia
 0.001653	        6	Aquimonas
 0.001653	        6	Lebetimonas
 0.001653	        6	Acaricomes
 0.001653	        6	Proteiniphilum
 0.001653	        6	Palleronia
 0.001653	        6	Leadbetterella
 0.001653	        6	Thermovirga
 0.001653	        6	Turneriella
 0.001653	        6	Criblamydia
 0.001653	        6	Humibacter
 0.001653	        6	Dethiosulfatibacter
 0.001653	        6	Devriesea
 0.001653	        6	Methanosphaerula
 0.001653	        6	Fangia
 0.001653	        6	Viridibacillus
 0.001653	        6	Microterricola
 0.001653	        6	Glonium
 0.001653	        6	Bermanella
 0.001653	        6	Thalassobium
 0.001653	        6	Paraoerskovia
 0.001653	        6	Succinatimonas
 0.001653	        6	Obba
 0.001653	        6	Natribacillus
 0.001653	        6	Poseidonocella
 0.001653	        6	Psychrobacillus
 0.001653	        6	Sunxiuqinia
 0.001653	        6	Pluralibacter
 0.001653	        6	Pontibaca
 0.001653	        6	Methyloglobulus
 0.001653	        6	Verruconis
 0.001653	        6	Pseudophaeobacter
 0.001653	        6	Chishuiella
 0.001653	        6	Candidatus Nitrosopelagicus
 0.001653	        6	Caldisalinibacter
 0.001653	        6	Pseudopedobacter
 0.001653	        6	Nioella
 0.001653	        6	Pseudomassariella
 0.001653	        6	Massiliomicrobiota
 0.001653	        6	Neofamilia
 0.001653	        6	Hugenholtzia
 0.001653	        6	Caenibacillus
 0.001378	        5	Citrobacter
 0.001378	        5	Oceanospirillum
 0.001378	        5	Microscilla
 0.001378	        5	Chlorogloeopsis
 0.001378	        5	Kurthia
 0.001378	        5	Methanohalophilus
 0.001378	        5	Methanococcoides
 0.001378	        5	Piromyces
 0.001378	        5	Mucor
 0.001378	        5	Rhizopus
 0.001378	        5	Neurospora
 0.001378	        5	Ophiostoma
 0.001378	        5	Auricularia
 0.001378	        5	Schizophyllum
 0.001378	        5	Babesia
 0.001378	        5	Anaerobiospirillum
 0.001378	        5	Heterobasidion
 0.001378	        5	Leucoagaricus
 0.001378	        5	Thielavia
 0.001378	        5	Tuber
 0.001378	        5	Metallosphaera
 0.001378	        5	Tolumonas
 0.001378	        5	Picrophilus
 0.001378	        5	Chroococcidiopsis
 0.001378	        5	Sagittula
 0.001378	        5	Sporisorium
 0.001378	        5	Borreliella
 0.001378	        5	Aquamicrobium
 0.001378	        5	Penicilliopsis
 0.001378	        5	Coniochaeta
 0.001378	        5	Desemzia
 0.001378	        5	Galdieria
 0.001378	        5	Natronohydrobacter
 0.001378	        5	Drechmeria
 0.001378	        5	Madurella
 0.001378	        5	Anaerorhabdus
 0.001378	        5	Solobacterium
 0.001378	        5	Brackiella
 0.001378	        5	Wallemia
 0.001378	        5	Thermobrachium
 0.001378	        5	Sneathia
 0.001378	        5	Xylanimonas
 0.001378	        5	Enterovibrio
 0.001378	        5	Oleispira
 0.001378	        5	Oceanobacter
 0.001378	        5	Parascardovia
 0.001378	        5	Halomicrobium
 0.001378	        5	Halobiforma
 0.001378	        5	Mastigocladopsis
 0.001378	        5	Saccharospirillum
 0.001378	        5	Grimontia
 0.001378	        5	Alkalibacter
 0.001378	        5	Odoribacter
 0.001378	        5	Atopostipes
 0.001378	        5	Lachancea
 0.001378	        5	Conchiformibius
 0.001378	        5	Thorsellia
 0.001378	        5	Nonlabens
 0.001378	        5	Haematobacter
 0.001378	        5	Rivularia
 0.001378	        5	Elusimicrobium
 0.001378	        5	Mangrovibacter
 0.001378	        5	Joostella
 0.001378	        5	Candidatus Neoehrlichia
 0.001378	        5	Haloplasma
 0.001378	        5	Nosocomiicoccus
 0.001378	        5	Glaciibacter
 0.001378	        5	Dasania
 0.001378	        5	Aliivibrio
 0.001378	        5	Salinimicrobium
 0.001378	        5	Shimia
 0.001378	        5	Paraprevotella
 0.001378	        5	Wickerhamomyces
 0.001378	        5	Lacticigenium
 0.001378	        5	Candidatus Parvarchaeum
 0.001378	        5	Geminocystis
 0.001378	        5	Fervidicoccus
 0.001378	        5	Pelagicola
 0.001378	        5	Litoreibacter
 0.001378	        5	Zymoseptoria
 0.001378	        5	Purpureocillium
 0.001378	        5	Halorientalis
 0.001378	        5	Mangrovimonas
 0.001378	        5	Stomatobaculum
 0.001378	        5	Clohesyomyces
 0.001378	        5	Salinarchaeum
 0.001378	        5	Aidingimonas
 0.001378	        5	Tranquillimonas
 0.001378	        5	Erysipelatoclostridium
 0.001378	        5	Defluviitoga
 0.001378	        5	Candida
 0.001378	        5	Halocynthiibacter
 0.001378	        5	Ezakiella
 0.001378	        5	Candidatus Methanoplasma
 0.001378	        5	Mucinivorans
 0.001378	        5	Asinibacterium
 0.001378	        5	Hungatella
 0.001378	        5	Halobacteriovorax
 0.001378	        5	Bombella
 0.001378	        5	Motiliproteus
 0.001378	        5	Neomicrococcus
 0.001378	        5	Candidatus Izimaplasma
 0.001378	        5	Arsenicibacter
 0.001378	        5	Lagierella
 0.001378	        5	Massilimaliae
 0.001102	        4	Flectobacillus
 0.001102	        4	Edwardsiella
 0.001102	        4	Methanothermus
 0.001102	        4	Methanospirillum
 0.001102	        4	Haliscomenobacter
 0.001102	        4	Cyanophora
 0.001102	        4	Linderina
 0.001102	        4	Schizosaccharomyces
 0.001102	        4	Pichia
 0.001102	        4	Sporidiobolus
 0.001102	        4	Histoplasma
 0.001102	        4	Podospora
 0.001102	        4	Paxillus
 0.001102	        4	Cenococcum
 0.001102	        4	Laetiporus
 0.001102	        4	Phytomonas
 0.001102	        4	Trichomonas
 0.001102	        4	Entamoeba
 0.001102	        4	Dictyostelium
 0.001102	        4	Toxoplasma
 0.001102	        4	Globicatella
 0.001102	        4	Arthrobotrys
 0.001102	        4	Lachnospira
 0.001102	        4	Rikenella
 0.001102	        4	Mastigocladus
 0.001102	        4	Uncinocarpus
 0.001102	        4	Riemerella
 0.001102	        4	Brevinema
 0.001102	        4	Microbotryum
 0.001102	        4	Hebeloma
 0.001102	        4	Conidiobolus
 0.001102	        4	Parasitella
 0.001102	        4	Lodderomyces
 0.001102	        4	Neolentinus
 0.001102	        4	Hirsutella
 0.001102	        4	Halobaculum
 0.001102	        4	Catonella
 0.001102	        4	Desulfospira
 0.001102	        4	Thermocladium
 0.001102	        4	Moesziomyces
 0.001102	        4	Orientia
 0.001102	        4	Brenneria
 0.001102	        4	Coniophora
 0.001102	        4	Centipeda
 0.001102	        4	Phlebiopsis
 0.001102	        4	Tatumella
 0.001102	        4	Valsa
 0.001102	        4	Hortaea
 0.001102	        4	Eutypa
 0.001102	        4	Catenaria
 0.001102	        4	Rhizoclosmatium
 0.001102	        4	Muricauda
 0.001102	        4	Tetrapisispora
 0.001102	        4	Ustilaginoidea
 0.001102	        4	Punctularia
 0.001102	        4	Sistotremastrum
 0.001102	        4	Lachnobacterium
 0.001102	        4	Isobaculum
 0.001102	        4	Acremonium
 0.001102	        4	Citricoccus
 0.001102	        4	Geoglobus
 0.001102	        4	Marinilactibacillus
 0.001102	        4	Pseudospirillum
 0.001102	        4	Caldisphaera
 0.001102	        4	Chamaesiphon
 0.001102	        4	Desulfothermus
 0.001102	        4	Yaniella
 0.001102	        4	Hespellia
 0.001102	        4	Pochonia
 0.001102	        4	Crocinitomix
 0.001102	        4	Maribacter
 0.001102	        4	Owenweeksia
 0.001102	        4	Catabacter
 0.001102	        4	Tepidimicrobium
 0.001102	        4	Alkaliflexus
 0.001102	        4	Roseisalinus
 0.001102	        4	Gramella
 0.001102	        4	Lobosporangium
 0.001102	        4	Adhaeribacter
 0.001102	        4	Dinoroseobacter
 0.001102	        4	Emticicia
 0.001102	        4	Alkalibacillus
 0.001102	        4	Halopiger
 0.001102	        4	Hydnomerulius
 0.001102	        4	Echinicola
 0.001102	        4	Candidatus Riesia
 0.001102	        4	Lactonifactor
 0.001102	        4	Salsuginibacillus
 0.001102	        4	Terribacillus
 0.001102	        4	Moelleriella
 0.001102	        4	Candidatus Azobacteroides
 0.001102	        4	Perkinsela
 0.001102	        4	Rummeliibacillus
 0.001102	        4	Marinifilum
 0.001102	        4	Marivirga
 0.001102	        4	Xylochloris
 0.001102	        4	Ponticoccus
 0.001102	        4	Halobellus
 0.001102	        4	Lonsdalea
 0.001102	        4	Nodosilinea
 0.001102	        4	Proteiniclasticum
 0.001102	        4	Schizopora
 0.001102	        4	Mariniradius
 0.001102	        4	Alloprevotella
 0.001102	        4	Parastagonospora
 0.001102	        4	Falsirhodobacter
 0.001102	        4	Sinomicrobium
 0.001102	        4	Anditalea
 0.001102	        4	Terrisporobacter
 0.001102	        4	Catalinimonas
 0.001102	        4	Neorhizobium
 0.001102	        4	Moheibacter
 0.001102	        4	Mariniphaga
 0.001102	        4	Aliicoccus
 0.001102	        4	Aliiroseovarius
 0.001102	        4	Sanghuangporus
 0.001102	        4	Aquimixticola
 0.001102	        4	Aliterella
 0.001102	        4	Candidatus Nanopusillus
 0.001102	        4	Candidatus Doolittlea
 0.001102	        4	Xuhuaishuia
 0.001102	        4	Urmitella
 0.000827	        3	Vitreoscilla
 0.000827	        3	Morganella
 0.000827	        3	Proteus
 0.000827	        3	Ruminobacter
 0.000827	        3	Thiovulum
 0.000827	        3	Methanopyrus
 0.000827	        3	Brochothrix
 0.000827	        3	Porphyridium
 0.000827	        3	Prototheca
 0.000827	        3	Scherffelia
 0.000827	        3	Plasmopara
 0.000827	        3	Phycomyces
 0.000827	        3	Basidiobolus
 0.000827	        3	Smittium
 0.000827	        3	Kockovaella
 0.000827	        3	Sordaria
 0.000827	        3	Melampsora
 0.000827	        3	Leucosporidium
 0.000827	        3	Tilletiaria
 0.000827	        3	Phlebia
 0.000827	        3	Agaricus
 0.000827	        3	Pycnoporus
 0.000827	        3	Tritrichomonas
 0.000827	        3	Cryptosporidium
 0.000827	        3	Theileria
 0.000827	        3	Stylonychia
 0.000827	        3	Stentor
 0.000827	        3	Dactylococcopsis
 0.000827	        3	Petrotoga
 0.000827	        3	Tolypocladium
 0.000827	        3	Acetitomaculum
 0.000827	        3	Blattabacterium
 0.000827	        3	Microsporum
 0.000827	        3	Dasya
 0.000827	        3	Paracoccidioides
 0.000827	        3	Setosphaeria
 0.000827	        3	Amanita
 0.000827	        3	Daldinia
 0.000827	        3	Johnsonella
 0.000827	        3	Mesoplasma
 0.000827	        3	Marinosulfonomonas
 0.000827	        3	Thermosphaera
 0.000827	        3	Thielaviopsis
 0.000827	        3	Halogeometricum
 0.000827	        3	Natrialba
 0.000827	        3	Microdochium
 0.000827	        3	Cyclobacterium
 0.000827	        3	Thraustotheca
 0.000827	        3	Ferroplasma
 0.000827	        3	Fusibacter
 0.000827	        3	Myroides
 0.000827	        3	Cylindrospermopsis
 0.000827	        3	Rosellinia
 0.000827	        3	Serpula
 0.000827	        3	Budvicia
 0.000827	        3	Gelatoporia
 0.000827	        3	Batrachochytrium
 0.000827	        3	Anaerovorax
 0.000827	        3	Candidatus Carsonella
 0.000827	        3	Atopobacter
 0.000827	        3	Thalassomonas
 0.000827	        3	Cylindrobasidium
 0.000827	        3	Magnaporthe
 0.000827	        3	Roseibacterium
 0.000827	        3	Fomitiporia
 0.000827	        3	Dolosicoccus
 0.000827	        3	Anaerophaga
 0.000827	        3	Acetoanaerobium
 0.000827	        3	Jeotgalicoccus
 0.000827	        3	Reinekea
 0.000827	        3	Salinibacterium
 0.000827	        3	Sphaerulina
 0.000827	        3	Crinalium
 0.000827	        3	Crocosphaera
 0.000827	        3	Atopococcus
 0.000827	        3	Naumovozyma
 0.000827	        3	Teichospora
 0.000827	        3	Leeuwenhoekiella
 0.000827	        3	Lacinutrix
 0.000827	        3	Haloquadratum
 0.000827	        3	Candidatus Hepatoplasma
 0.000827	        3	Terrimonas
 0.000827	        3	Shinella
 0.000827	        3	Halalkalicoccus
 0.000827	        3	Halovivax
 0.000827	        3	Ignisphaera
 0.000827	        3	Olleya
 0.000827	        3	Arsukibacterium
 0.000827	        3	Aureispira
 0.000827	        3	Donghicola
 0.000827	        3	Congregibacter
 0.000827	        3	Fulvivirga
 0.000827	        3	Sugiyamaella
 0.000827	        3	Ulnaria
 0.000827	        3	Ogataea
 0.000827	        3	Rachicladosporium
 0.000827	        3	Torrubiella
 0.000827	        3	Baudoinia
 0.000827	        3	Lutimaribacter
 0.000827	        3	Acidiplasma
 0.000827	        3	Clostridiisalibacter
 0.000827	        3	Sharpea
 0.000827	        3	Lishizhenia
 0.000827	        3	Candidatus Regiella
 0.000827	        3	Wohlfahrtiimonas
 0.000827	        3	Rhodotorula
 0.000827	        3	Fibroporia
 0.000827	        3	Citreimonas
 0.000827	        3	Chelonobacter
 0.000827	        3	Scheffersomyces
 0.000827	        3	Fibrisoma
 0.000827	        3	Halonotius
 0.000827	        3	Aliagarivorans
 0.000827	        3	Lachnoanaerobaculum
 0.000827	        3	Imtechella
 0.000827	        3	Alkalitalea
 0.000827	        3	Gryllotalpicola
 0.000827	        3	Roseicitreum
 0.000827	        3	Halopenitus
 0.000827	        3	Nafulsella
 0.000827	        3	Kandleria
 0.000827	        3	Arcticibacter
 0.000827	        3	Candidatus Methanomethylophilus
 0.000827	        3	Aliiglaciecola
 0.000827	        3	Timonella
 0.000827	        3	Candidatus Stoquefichus
 0.000827	        3	Draconibacterium
 0.000827	        3	Saccharicrinis
 0.000827	        3	Aquibacillus
 0.000827	        3	Siccibacter
 0.000827	        3	Tangfeifania
 0.000827	        3	Pseudarcicella
 0.000827	        3	Candidatus Arcanobacter
 0.000827	        3	Lacimicrobium
 0.000827	        3	Cnuibacter
 0.000827	        3	Apibacter
 0.000827	        3	Anaerobium
 0.000827	        3	Maledivibacter
 0.000827	        3	Nannizzia
 0.000827	        3	Candidatus Fukatsuia
 0.000827	        3	Siccationidurans
 0.000551	        2	Fluoribacter
 0.000551	        2	Kluyvera
 0.000551	        2	Plesiomonas
 0.000551	        2	Cytophaga
 0.000551	        2	Renibacterium
 0.000551	        2	Methanogenium
 0.000551	        2	Methanosphaera
 0.000551	        2	Pavlova
 0.000551	        2	Costaria
 0.000551	        2	Euglena
 0.000551	        2	Neocallimastix
 0.000551	        2	Kluyveromyces
 0.000551	        2	Leptosphaeria
 0.000551	        2	Claviceps
 0.000551	        2	Ceratocystis
 0.000551	        2	Pleurotus
 0.000551	        2	Suillus
 0.000551	        2	Alternaria
 0.000551	        2	Grifola
 0.000551	        2	Bodo
 0.000551	        2	Tetrahymena
 0.000551	        2	Ichthyophthirius
 0.000551	        2	Oxytricha
 0.000551	        2	Syncephalastrum
 0.000551	        2	Ornithobacterium
 0.000551	        2	Hydrogenovibrio
 0.000551	        2	Natronococcus
 0.000551	        2	Neolecta
 0.000551	        2	Lipomyces
 0.000551	        2	Gaeumannomyces
 0.000551	        2	Eremothecium
 0.000551	        2	Mixia
 0.000551	        2	Plasmodiophora
 0.000551	        2	Cyclospora
 0.000551	        2	Holospora
 0.000551	        2	Entomoplasma
 0.000551	        2	Reticulomyxa
 0.000551	        2	Psychroserpens
 0.000551	        2	Pyrolobus
 0.000551	        2	Empedobacter
 0.000551	        2	Melanopsichium
 0.000551	        2	Pseudozyma
 0.000551	        2	Natronomonas
 0.000551	        2	Lepidodinium
 0.000551	        2	Gymnochlora
 0.000551	        2	Scleroderma
 0.000551	        2	Macrococcus
 0.000551	        2	Kazachstania
 0.000551	        2	Termitomyces
 0.000551	        2	Isaria
 0.000551	        2	Teleaulax
 0.000551	        2	Leminorella
 0.000551	        2	Pragia
 0.000551	        2	Stemphylium
 0.000551	        2	Cellulophaga
 0.000551	        2	Epicoccum
 0.000551	        2	Granulicatella
 0.000551	        2	Bulleidia
 0.000551	        2	Paraphaeosphaeria
 0.000551	        2	Escovopsis
 0.000551	        2	Cedecea
 0.000551	        2	Membranoptera
 0.000551	        2	Nodularia
 0.000551	        2	Fragilariopsis
 0.000551	        2	Candidatus Tremblaya
 0.000551	        2	Nautilia
 0.000551	        2	Alysiella
 0.000551	        2	Okibacterium
 0.000551	        2	Methanotorris
 0.000551	        2	Paraliobacillus
 0.000551	        2	Anaerostipes
 0.000551	        2	Candidatus Portiera
 0.000551	        2	Yamadaella
 0.000551	        2	Algibacter
 0.000551	        2	Alkalimonas
 0.000551	        2	Pyrenochaeta
 0.000551	        2	Algicola
 0.000551	        2	Catellicoccus
 0.000551	        2	Elizabethkingia
 0.000551	        2	Kuraishia
 0.000551	        2	Pilibacter
 0.000551	        2	Haloplanus
 0.000551	        2	Halalkalibacillus
 0.000551	        2	Barnesiella
 0.000551	        2	Neofusicoccum
 0.000551	        2	Flagellimonas
 0.000551	        2	Eudoraea
 0.000551	        2	Bibersteinia
 0.000551	        2	Nautella
 0.000551	        2	Sediminibacillus
 0.000551	        2	Candidatus Nitrosocaldus
 0.000551	        2	Cloacibacterium
 0.000551	        2	Parvimonas
 0.000551	        2	Vonarxia
 0.000551	        2	Anaerosporobacter
 0.000551	        2	Bavariicoccus
 0.000551	        2	Dolichospermum
 0.000551	        2	Negativicoccus
 0.000551	        2	Solitalea
 0.000551	        2	Angomonas
 0.000551	        2	Candidatus Moranella
 0.000551	        2	Candidatus Nanosalinarum
 0.000551	        2	Jenufa
 0.000551	        2	Diplosphaera
 0.000551	        2	Glaciimonas
 0.000551	        2	Geofilum
 0.000551	        2	Phaseolibacter
 0.000551	        2	Kosakonia
 0.000551	        2	Shimwellia
 0.000551	        2	Litorimicrobium
 0.000551	        2	Halovenus
 0.000551	        2	Candidatus Profftella
 0.000551	        2	Lentibacter
 0.000551	        2	Halohasta
 0.000551	        2	Altibacter
 0.000551	        2	Tortispora
 0.000551	        2	Phaeodactylibacter
 0.000551	        2	Faecalicoccus
 0.000551	        2	Mitosporidium
 0.000551	        2	Halanaeroarchaeum
 0.000551	        2	Ichthyobacterium
 0.000551	        2	Lunatimonas
 0.000551	        2	Kalmanozyma
 0.000551	        2	Oblitimonas
 0.000551	        2	Candidatus Chrysopegis
 0.000551	        2	Salipaludibacillus
 0.000551	        2	Candidatus Jidaibacter
 0.000551	        2	Candidatus Hoaglandella
 0.000551	        2	Naematelia
 0.000551	        2	Ochrovirga
 0.000551	        2	Desnuesiella
 0.000551	        2	Bariatricus
 0.000551	        2	Massilioclostridium
 0.000551	        2	Dubosiella
 0.000551	        2	Eisenibacter
 0.000551	        2	Thermoflexibacter
 0.000551	        2	Emergomyces
 0.000551	        2	Rodentibacter
 0.000551	        2	Nissabacter
 0.000551	        2	Millionella
 0.000551	        2	Halodesulfurarchaeum
 0.000551	        2	Ileibacterium
 0.000276	        1	Hafnia
 0.000276	        1	Ureaplasma
 0.000276	        1	Methanocorpusculum
 0.000276	        1	Methanomicrobium
 0.000276	        1	Haloarcula
 0.000276	        1	Methanohalobium
 0.000276	        1	Gracilaria
 0.000276	        1	Gelidium
 0.000276	        1	Heterocapsa
 0.000276	        1	Vaucheria
 0.000276	        1	Synura
 0.000276	        1	Acetabularia
 0.000276	        1	Achlya
 0.000276	        1	Pythium
 0.000276	        1	Pachysolen
 0.000276	        1	Saccharomyces
 0.000276	        1	Torulaspora
 0.000276	        1	Pyrenophora
 0.000276	        1	Epichloe
 0.000276	        1	Cryphonectria
 0.000276	        1	Phanerochaete
 0.000276	        1	Athelia
 0.000276	        1	Ganoderma
 0.000276	        1	Lentinula
 0.000276	        1	Ascochyta
 0.000276	        1	Beauveria
 0.000276	        1	Tsuchiyaea
 0.000276	        1	Herpetomonas
 0.000276	        1	Physarum
 0.000276	        1	Brettanomyces
 0.000276	        1	Ascoidea
 0.000276	        1	Metschnikowia
 0.000276	        1	Ahnfeltia
 0.000276	        1	Mastocarpus
 0.000276	        1	Dolosigranulum
 0.000276	        1	Bangia
 0.000276	        1	Plocamium
 0.000276	        1	Phaeocystis
 0.000276	        1	Rhodobium
 0.000276	        1	Rahnella
 0.000276	        1	Gregarina
 0.000276	        1	Pseudocohnilembus
 0.000276	        1	Rhodomonas
 0.000276	        1	Botryococcus
 0.000276	        1	Polytoma
 0.000276	        1	Mycosphaerella
 0.000276	        1	Geotrichum
 0.000276	        1	Vischeria
 0.000276	        1	Microglossum
 0.000276	        1	Nadsonia
 0.000276	        1	Abiotrophia
 0.000276	        1	Gelidibacter
 0.000276	        1	Wigglesworthia
 0.000276	        1	Spraguea
 0.000276	        1	Myxosarcina
 0.000276	        1	Bogoriella
 0.000276	        1	Choanephora
 0.000276	        1	Pfiesteria
 0.000276	        1	Psilocybe
 0.000276	        1	Coccophora
 0.000276	        1	Apophlaea
 0.000276	        1	Anaeromusa
 0.000276	        1	Thiomargarita
 0.000276	        1	Acrocarpospora
 0.000276	        1	Diplonema
 0.000276	        1	Thermicanus
 0.000276	        1	Eutreptia
 0.000276	        1	Anaeromyces
 0.000276	        1	Tremella
 0.000276	        1	Roseinatronobacter
 0.000276	        1	Natronorubrum
 0.000276	        1	Bangiopsis
 0.000276	        1	Samsonia
 0.000276	        1	Raoultella
 0.000276	        1	Ilyobacter
 0.000276	        1	Ordospora
 0.000276	        1	Allobaculum
 0.000276	        1	Proteocatella
 0.000276	        1	Cryocola
 0.000276	        1	Croceibacter
 0.000276	        1	Hydrogenimonas
 0.000276	        1	Oceanibulbus
 0.000276	        1	Belliella
 0.000276	        1	Ulvibacter
 0.000276	        1	Diaphorobacter
 0.000276	        1	Marvinbryantia
 0.000276	        1	Agarivorans
 0.000276	        1	Salipiger
 0.000276	        1	Trichormus
 0.000276	        1	Thalassobacter
 0.000276	        1	Rozella
 0.000276	        1	Nereida
 0.000276	        1	Bizionia
 0.000276	        1	Winogradskyella
 0.000276	        1	Salinimonas
 0.000276	        1	Phaeosaccardinula
 0.000276	        1	Tateyamaria
 0.000276	        1	Anncaliia
 0.000276	        1	Dactylellina
 0.000276	        1	Dokdonia
 0.000276	        1	Chroogloeocystis
 0.000276	        1	Halostagnicola
 0.000276	        1	Ramariopsis
 0.000276	        1	Thermopolyspora
 0.000276	        1	Olivibacter
 0.000276	        1	Galbibacter
 0.000276	        1	Tamlana
 0.000276	        1	Pseudosphingobacterium
 0.000276	        1	Candidatus Ishikawaella
 0.000276	        1	Zunongwangia
 0.000276	        1	Mesoflavibacter
 0.000276	        1	Komagataella
 0.000276	        1	Thermogladius
 0.000276	        1	Thermogymnomonas
 0.000276	        1	Hyphopichia
 0.000276	        1	Kriegella
 0.000276	        1	Ettlia
 0.000276	        1	Indibacter
 0.000276	        1	Halogranum
 0.000276	        1	Halarchaeum
 0.000276	        1	Meyerozyma
 0.000276	        1	Yamadazyma
 0.000276	        1	Titanophycus
 0.000276	        1	Fontibacillus
 0.000276	        1	Halopelagius
 0.000276	        1	Wildemania
 0.000276	        1	Fortiea
 0.000276	        1	Candidatus Nanosalina
 0.000276	        1	Aeribacillus
 0.000276	        1	Candidatus Steffania
 0.000276	        1	Neoizziella
 0.000276	        1	Didymosphenia
 0.000276	        1	Rhizophagus
 0.000276	        1	Macellibacteroides
 0.000276	        1	Nitritalea
 0.000276	        1	Pleostigma
 0.000276	        1	Zancudomyces
 0.000276	        1	Berkeleya
 0.000276	        1	Limnoraphis
 0.000276	        1	Intestinimonas
 0.000276	        1	Roseibaca
 0.000276	        1	Thermophagus
 0.000276	        1	Candidatus Xenolissoclinum
 0.000276	        1	Dielma
 0.000276	        1	Candidatus Ruthia
 0.000276	        1	Holdemanella
 0.000276	        1	Pararhizobium
 0.000276	        1	Endobacter
 0.000276	        1	Seonamhaeicola
 0.000276	        1	Thermocatellispora
 0.000276	        1	Chrysosporum
 0.000276	        1	Candidatus Westeberhardia
 0.000276	        1	Pelagirhabdus
 0.000276	        1	Glutamicibacter
 0.000276	        1	Chania
 0.000276	        1	Monodopsis
 0.000276	        1	Hydrobacter
 0.000276	        1	Candidatus Altiarchaeum
 0.000276	        1	Paraclostridium
 0.000276	        1	Paeniclostridium
 0.000276	        1	Xanthophyllomyces
 0.000276	        1	Muribacter
 0.000276	        1	Amphiamblys
 0.000276	        1	Xanthomarina
 0.000276	        1	Allofrancisella
 0.000276	        1	Acuticoccus
 0.000276	        1	Candidatus Mikella
 0.000276	        1	Mediterranea
 0.000276	        1	Bittarella
 0.000276	        1	Vaginella
 0.000276	        1	Salinivirga
 0.000276	        1	Dakarella
-------------------------------------------
 0.017635	       64	Viruses
56.501901	   205055	cannot be assigned to a genus 
-------------------------------------------
 0.000000	        0	unclassified
