        %	    reads	phylum
-------------------------------------------
24.915615	    90423	Bacteria;Proteobacteria;
19.539728	    70913	Bacteria;Actinobacteria;
17.913462	    65011	Bacteria;Acidobacteria;
 7.301670	    26499	Bacteria;Chloroflexi;
 6.155953	    22341	Bacteria;Verrucomicrobia;
 4.847665	    17593	Bacteria;Firmicutes;
 2.288677	     8306	Bacteria;Gemmatimonadetes;
 1.518529	     5511	Bacteria;Planctomycetes;
 1.258139	     4566	Bacteria;Candidatus Rokubacteria;
 1.190079	     4319	Bacteria;Bacteroidetes;
 0.831871	     3019	Bacteria;Nitrospirae;
 0.603168	     2189	Bacteria;Cyanobacteria;
 0.595177	     2160	Bacteria;Armatimonadetes;
 0.545304	     1979	Archaea;Thaumarchaeota;
 0.458231	     1663	Eukaryota;Ascomycota;
 0.369506	     1341	Archaea;Euryarchaeota;
 0.206659	      750	Bacteria;Spirochaetes;
 0.193433	      702	Bacteria;Candidatus Omnitrophica;
 0.182411	      662	Bacteria;Deinococcus-Thermus;
 0.153754	      558	Bacteria;Elusimicrobia;
 0.150448	      546	Eukaryota;Basidiomycota;
 0.123720	      449	Archaea;Crenarchaeota;
 0.122066	      443	Bacteria;candidate division Zixibacteria;
 0.117658	      427	Bacteria;Synergistetes;
 0.108014	      392	Bacteria;Ignavibacteriae;
 0.104983	      381	Bacteria;Candidatus Saccharibacteria;
 0.100850	      366	Bacteria;candidate division NC10;
 0.096441	      350	Bacteria;Thermotogae;
 0.085143	      309	Archaea;Candidatus Bathyarchaeota;
 0.084041	      305	Bacteria;Lentisphaerae;
 0.083766	      304	Bacteria;Candidatus Aminicenantes;
 0.082112	      298	Bacteria;Aquificae;
 0.082112	      298	Bacteria;Candidatus Tectomicrobia;
 0.079357	      288	Bacteria;Tenericutes;
 0.078530	      285	Bacteria;Candidatus Eisenbacteria;
 0.076326	      277	Eukaryota;Chlorophyta;
 0.070264	      255	Bacteria;Chlorobi;
 0.063375	      230	Bacteria;Candidatus Kaiserbacteria;
 0.062549	      227	Bacteria;Chlamydiae;
 0.052354	      190	Bacteria;Candidatus Dadabacteria;
 0.047669	      173	Bacteria;Candidatus Uhrbacteria;
 0.046567	      169	Bacteria;Thermodesulfobacteria;
 0.045740	      166	Bacteria;Deferribacteres;
 0.044638	      162	Bacteria;Fusobacteria;
 0.041883	      152	Bacteria;Nitrospinae;
 0.039678	      144	Bacteria;Candidatus Latescibacteria;
 0.037750	      137	Bacteria;Candidatus Levybacteria;
 0.034719	      126	Bacteria;Candidatus Handelsmanbacteria;
 0.034443	      125	Bacteria;Candidatus Peregrinibacteria;
 0.032239	      117	Bacteria;Candidatus Woykebacteria;
 0.029483	      107	Bacteria;Candidatus Gottesmanbacteria;
 0.028657	      104	Bacteria;Candidatus Schekmanbacteria;
 0.028381	      103	Bacteria;Candidatus Cloacimonetes;
 0.027003	       98	Bacteria;Candidatus Magasanikbacteria;
 0.026177	       95	Eukaryota;Apicomplexa;
 0.023972	       87	Bacteria;Candidatus Atribacteria;
 0.023972	       87	Bacteria;Candidatus Woesebacteria;
 0.023146	       84	Bacteria;Fibrobacteres;
 0.022319	       81	Bacteria;Candidatus Berkelbacteria;
 0.022319	       81	Bacteria;Candidatus Roizmanbacteria;
 0.020941	       76	Bacteria;Candidatus Nomurabacteria;
 0.020115	       73	Bacteria;Candidatus Doudnabacteria;
 0.019013	       69	Bacteria;Balneolaeota;
 0.018737	       68	Bacteria;Kiritimatiellaeota;
 0.017910	       65	Bacteria;Candidatus Daviesbacteria;
 0.017910	       65	Bacteria;Candidatus Moranbacteria;
 0.017635	       64	Bacteria;Calditrichaeota;
 0.017359	       63	Eukaryota;Bacillariophyta;
 0.017359	       63	Eukaryota;Mucoromycota;
 0.017084	       62	Bacteria;Candidatus Acetothermia;
 0.015706	       57	Bacteria;candidate division WWE3;
 0.015155	       55	Bacteria;Candidatus Kryptonia;
 0.014879	       54	Bacteria;Chrysiogenetes;
 0.014879	       54	Bacteria;Candidatus Falkowbacteria;
 0.014053	       51	Bacteria;Candidatus Parcubacteria;
 0.013502	       49	Bacteria;Candidatus Glassbacteria;
 0.013502	       49	Bacteria;Candidatus Taylorbacteria;
 0.012675	       46	Bacteria;Candidatus Desantisbacteria;
 0.011848	       43	Bacteria;Candidatus Yanofskybacteria;
 0.011573	       42	Bacteria;Candidatus Sungbacteria;
 0.011297	       41	Bacteria;Candidatus Amesbacteria;
 0.011022	       40	Bacteria;Dictyoglomi;
 0.011022	       40	Bacteria;candidate division KD3-62;
 0.010746	       39	Bacteria;candidate division WOR-3;
 0.010471	       38	Bacteria;Candidatus Marinimicrobia;
 0.010195	       37	Bacteria;Candidatus Curtissbacteria;
 0.010195	       37	Bacteria;Candidatus Buchananbacteria;
 0.009920	       36	Bacteria;Candidatus Nealsonbacteria;
 0.009920	       36	Bacteria;Candidatus Ryanbacteria;
 0.009644	       35	Bacteria;Caldiserica;
 0.009644	       35	Archaea;Candidatus Micrarchaeota;
 0.008817	       32	Bacteria;candidate division CPR3;
 0.008817	       32	Bacteria;Candidatus Coatesbacteria;
 0.008817	       32	Bacteria;Candidatus Fraserbacteria;
 0.008542	       31	Bacteria;Candidatus Firestonebacteria;
 0.007991	       29	Bacteria;Candidatus Giovannonibacteria;
 0.007991	       29	Bacteria;Candidatus Azambacteria;
 0.007715	       28	Bacteria;Candidatus Riflebacteria;
 0.007715	       28	Bacteria;Candidatus Komeilibacteria;
 0.007164	       26	Bacteria;Candidatus Terrybacteria;
 0.006889	       25	Bacteria;Candidatus Staskawiczbacteria;
 0.006613	       24	Bacteria;Candidatus Wolfebacteria;
 0.006613	       24	Bacteria;Candidatus Lindowbacteria;
 0.006613	       24	Bacteria;Candidatus Zambryskibacteria;
 0.006338	       23	Bacteria;Candidatus Edwardsbacteria;
 0.006338	       23	Bacteria;Candidatus Lloydbacteria;
 0.006062	       22	Bacteria;candidate division Hyd24-12;
 0.006062	       22	Bacteria;Candidatus Adlerbacteria;
 0.006062	       22	Bacteria;Candidatus Liptonbacteria;
 0.005786	       21	Eukaryota;Eustigmatophyceae;
 0.005786	       21	Bacteria;candidate division CPR2;
 0.005786	       21	Archaea;Candidatus Thorarchaeota;
 0.005786	       21	Bacteria;Candidatus Jorgensenbacteria;
 0.005786	       21	Bacteria;Candidatus Kerfeldbacteria;
 0.005511	       20	Eukaryota;Phaeophyceae;
 0.005511	       20	Bacteria;Candidatus Wildermuthbacteria;
 0.005235	       19	Eukaryota;Chytridiomycota;
 0.005235	       19	Eukaryota;Chromerida;
 0.004960	       18	Eukaryota;Blastocladiomycota;
 0.004960	       18	Archaea;Candidatus Woesearchaeota;
 0.004960	       18	Bacteria;Candidatus Chisholmbacteria;
 0.004684	       17	Archaea;Candidatus Korarchaeota;
 0.004409	       16	Bacteria;Candidatus Margulisbacteria;
 0.004409	       16	Bacteria;Candidatus Colwellbacteria;
 0.004409	       16	Bacteria;Candidatus Spechtbacteria;
 0.004133	       15	Bacteria;Candidatus Beckwithbacteria;
 0.004133	       15	Bacteria;Candidatus Kuenenbacteria;
 0.004133	       15	Eukaryota;Zoopagomycota;
 0.003858	       14	Bacteria;Candidatus Wirthbacteria;
 0.003582	       13	Archaea;Candidatus Lokiarchaeota;
 0.003307	       12	Eukaryota;Microsporidia;
 0.003307	       12	Bacteria;candidate division CPR1;
 0.003307	       12	Bacteria;Candidatus Pacebacteria;
 0.003307	       12	Bacteria;Candidatus Harrisonbacteria;
 0.003031	       11	Bacteria;Candidatus Microgenomates;
 0.003031	       11	Bacteria;Candidatus Portnoybacteria;
 0.003031	       11	Bacteria;Candidatus Vogelbacteria;
 0.002755	       10	Bacteria;Candidatus Collierbacteria;
 0.002755	       10	Bacteria;Candidatus Abawacabacteria;
 0.002755	       10	Bacteria;Candidatus Raymondbacteria;
 0.002755	       10	Bacteria;Candidatus Tagabacteria;
 0.002755	       10	Bacteria;Candidatus Yonathbacteria;
 0.002480	        9	Archaea;Candidatus Nanohaloarchaeota;
 0.002480	        9	Bacteria;Candidatus Campbellbacteria;
 0.002480	        9	Bacteria;Candidatus Fischerbacteria;
 0.002480	        9	Bacteria;Candidatus Blackburnbacteria;
 0.002204	        8	Eukaryota;Neocallimastigomycota;
 0.001929	        7	Bacteria;Candidatus Wallbacteria;
 0.001929	        7	Bacteria;Candidatus Niyogibacteria;
 0.001653	        6	Bacteria;Candidatus Andersenbacteria;
 0.001378	        5	Bacteria;Candidatus Hydrogenedentes;
 0.001378	        5	Archaea;Candidatus Parvarchaeota;
 0.001378	        5	Bacteria;Candidatus Delongbacteria;
 0.001378	        5	Archaea;Candidatus Odinarchaeota;
 0.001102	        4	Archaea;Nanoarchaeota;
 0.001102	        4	Bacteria;Candidatus Shapirobacteria;
 0.000827	        3	Eukaryota;Euglenida;
 0.000551	        2	Archaea;Candidatus Aenigmarchaeota;
 0.000551	        2	Bacteria;Candidatus Veblenbacteria;
 0.000276	        1	Eukaryota;Xanthophyceae;
 0.000276	        1	Bacteria;Candidatus Gracilibacteria;
 0.000276	        1	Eukaryota;Cryptomycota;
-------------------------------------------
 0.017635	       64	Viruses
 5.694139	    20665	cannot be assigned to a phylum 
-------------------------------------------
 0.000000	        0	unclassified
