        %	    reads	class
-------------------------------------------
12.306671	    44663	Alphaproteobacteria
 9.905571	    35949	Actinobacteria
 5.281924	    19169	Acidobacteriia
 4.519766	    16403	Betaproteobacteria
 4.048033	    14691	Gammaproteobacteria
 3.524222	    12790	Deltaproteobacteria
 3.232419	    11731	Thermoleophilia
 2.442983	     8866	Clostridia
 1.946451	     7064	Ktedonobacteria
 1.534786	     5570	Bacilli
 1.462869	     5309	Solibacteres
 1.149023	     4170	Planctomycetia
 1.040734	     3777	Gemmatimonadetes
 0.748656	     2717	Acidimicrobiia
 0.576165	     2091	Verrucomicrobiae
 0.423237	     1536	Spartobacteria
 0.385212	     1398	Anaerolineae
 0.371159	     1347	Blastocatellia
 0.326245	     1184	Negativicutes
 0.307233	     1115	Nitrospira
 0.298415	     1083	Sphingobacteriia
 0.253226	      919	Rubrobacteria
 0.217405	      789	Chitinophagia
 0.214650	      779	Coriobacteriia
 0.188748	      685	Eurotiomycetes
 0.188197	      683	Nitrososphaeria
 0.186544	      677	Bacteroidia
 0.182686	      663	Opitutae
 0.182411	      662	Deinococci
 0.144937	      526	Spirochaetia
 0.144386	      524	Dehalococcoidia
 0.137773	      500	Cytophagia
 0.132537	      481	Chloroflexia
 0.132262	      480	Thermomicrobia
 0.122066	      443	Epsilonproteobacteria
 0.120964	      439	Flavobacteriia
 0.117658	      427	Synergistia
 0.108014	      392	Ignavibacteria
 0.097543	      354	Agaricomycetes
 0.096441	      350	Thermotogae
 0.091481	      332	Sordariomycetes
 0.086797	      315	Tissierellia
 0.083215	      302	Methanomicrobia
 0.082112	      298	Aquificae
 0.075499	      274	Leotiomycetes
 0.069162	      251	Mollicutes
 0.066682	      242	Thermoprotei
 0.065580	      238	Phycisphaerae
 0.064753	      235	Candidatus Muproteobacteria
 0.056762	      206	Halobacteria
 0.055109	      200	Bangiophyceae
 0.050700	      184	Ardenticatenia
 0.050149	      182	Chlamydiia
 0.049047	      178	Erysipelotrichia
 0.048220	      175	Dothideomycetes
 0.046843	      170	Chlorobia
 0.046567	      169	Thermodesulfobacteria
 0.045740	      166	Deferribacteres
 0.044638	      162	Fusobacteriia
 0.044087	      160	Acidithiobacillia
 0.038576	      140	Limnochordia
 0.036647	      133	Holophagae
 0.035545	      129	Thermoplasmata
 0.031963	      116	Nitriliruptoria
 0.031412	      114	Trebouxiophyceae
 0.029208	      106	Saccharomycetes
 0.027555	      100	Chthonomonadetes
 0.025626	       93	Caldilineae
 0.025075	       91	Chlorophyceae
 0.023421	       85	Zetaproteobacteria
 0.022319	       81	Methanobacteria
 0.020390	       74	Oomycetes
 0.020390	       74	Coccidia
 0.019288	       70	Thermococci
 0.019013	       69	Balneolia
 0.018737	       68	Gloeobacteria
 0.018737	       68	Kiritimatiellae
 0.018186	       66	Methylacidiphilae
 0.017635	       64	Calditrichae
 0.017359	       63	Mamiellophyceae
 0.016533	       60	Saprospiria
 0.015155	       55	Methanococci
 0.014879	       54	Chrysiogenetes
 0.012675	       46	Tremellomycetes
 0.012675	       46	Nitrospinia
 0.012400	       45	Coscinodiscophyceae
 0.011573	       42	Archaeoglobi
 0.011297	       41	Fibrobacteria
 0.011297	       41	Candidatus Peribacteria
 0.011022	       40	Pelagophyceae
 0.011022	       40	Dictyoglomia
 0.009920	       36	Fimbriimonadia
 0.009644	       35	Caldisericia
 0.008817	       32	Florideophyceae
 0.008817	       32	Ustilaginomycetes
 0.008266	       30	Microbotryomycetes
 0.008266	       30	Candidatus Lambdaproteobacteria
 0.007715	       28	Chitinispirillia
 0.006889	       25	Hadesarchaea
 0.006338	       23	Exobasidiomycetes
 0.006062	       22	Dacrymycetes
 0.005511	       20	Aconoidasida
 0.005235	       19	Pucciniomycetes
 0.004960	       18	Dinophyceae
 0.004960	       18	Endomicrobia
 0.004960	       18	Blastocladiomycetes
 0.004133	       15	Thermoflexia
 0.003858	       14	Bacillariophyceae
 0.003582	       13	Lecanoromycetes
 0.003582	       13	Pezizomycetes
 0.003582	       13	Chytridiomycetes
 0.003031	       11	Theionarchaea
 0.002755	       10	Lentisphaeria
 0.002480	        9	Cryptophyta
 0.002480	        9	Nanohaloarchaea
 0.002204	        8	Neocallimastigomycetes
 0.001929	        7	Orbiliomycetes
 0.001929	        7	Chitinivibrionia
 0.001929	        7	Xylonomycetes
 0.001929	        7	Malasseziomycetes
 0.001653	        6	Heterolobosea
 0.001653	        6	Pneumocystidomycetes
 0.001653	        6	Monoblepharidomycetes
 0.001378	        5	Oligohymenophorea
 0.001378	        5	Spirotrichea
 0.001378	        5	Wallemiomycetes
 0.001378	        5	Elusimicrobia
 0.001102	        4	Glaucocystophyceae
 0.001102	        4	Schizosaccharomycetes
 0.001102	        4	Entomophthoromycetes
 0.001102	        4	Candidatus Thalassoarchaea
 0.000827	        3	Fragilariophyceae
 0.000827	        3	Methanopyri
 0.000827	        3	Heterotrichea
 0.000827	        3	Basidiobolomycetes
 0.000827	        3	Chlorodendrophyceae
 0.000551	        2	Neolectomycetes
 0.000551	        2	Glomeromycetes
 0.000551	        2	Mixiomycetes
 0.000276	        1	Ulvophyceae
 0.000276	        1	Synurophyceae
 0.000276	        1	Gregarinasina
 0.000276	        1	Stylonematophyceae
-------------------------------------------
 0.017635	       64	Viruses
39.153856	   142096	cannot be assigned to a class 
-------------------------------------------
 0.000000	        0	unclassified
